              ((((((Candidatus Korarchaeum cryptofilum OPF8:0.1000)Candidatus Korarchaeum cryptofilum:0.1000)Candidatus Korarchaeum:0.1000)Korarchaeota:0.1000,
              ((((((Sulfolobus solfataricus P2:0.1000)Sulfolobus solfataricus:0.1000)Sulfolobus:0.1000)Sulfolobaceae:0.1000)Sulfolobales:0.1000,
                ((((Pyrobaculum aerophilum str. IM2:0.1000)Pyrobaculum aerophilum:0.1000)Pyrobaculum:0.1000)Thermoproteaceae:0.1000,
                 (((Thermofilum pendens Hrk 5:0.1000)Thermofilum pendens:0.1000)Thermofilum:0.1000)Thermofilaceae:0.1000)Thermoproteales:0.1000,
                ((((Aeropyrum pernix K1:0.1000)Aeropyrum pernix:0.1000)Aeropyrum:0.1000)Desulfurococcaceae:0.1000,
                 (((Hyperthermus butylicus DSM 5456:0.1000)Hyperthermus butylicus:0.1000)Hyperthermus:0.1000)Pyrodictiaceae:0.1000)Desulfurococcales:0.1000)Thermoprotei:0.1000)Crenarchaeota:0.1000,
                 (((Nanoarchaeum equitans Kin4-M:0.1000)Nanoarchaeum equitans:0.1000)Nanoarchaeum:0.1000)Nanoarchaeota:0.1000,
               (((((Nitrosopumilus maritimus SCM1:0.1000)Nitrosopumilus maritimus:0.1000)Nitrosopumilus:0.1000)Nitrosopumilaceae:0.1000)Nitrosopumilales:0.1000,
                ((((Cenarchaeum symbiosum A:0.1000)Cenarchaeum symbiosum:0.1000)Cenarchaeum:0.1000)Cenarchaeaceae:0.1000)Cenarchaeales:0.1000)Thaumarchaeota:0.1000,
              ((((((Pyrococcus horikoshii OT3:0.1000)Pyrococcus horikoshii:0.1000)Pyrococcus:0.1000,
                  ((Thermococcus kodakarensis KOD1:0.1000)Thermococcus kodakarensis:0.1000)Thermococcus:0.1000)Thermococcaceae:0.1000)Thermococcales:0.1000)Thermococci:0.1000,
               (((((Methanopyrus kandleri AV19:0.1000)Methanopyrus kandleri:0.1000)Methanopyrus:0.1000)Methanopyraceae:0.1000)Methanopyrales:0.1000)Methanopyri:0.1000,
               (((((Haloferax volcanii DS2:0.1000)Haloferax volcanii:0.1000)Haloferax:0.1000,
                  ((Natronomonas pharaonis DSM 2160:0.1000)Natronomonas pharaonis:0.1000)Natronomonas:0.1000,
                  ((Halobacterium salinarum R1:0.1000)Halobacterium salinarum:0.1000)Halobacterium:0.1000,
                  ((Haloarcula marismortui ATCC 43049:0.1000)Haloarcula marismortui:0.1000)Haloarcula:0.1000)Halobacteriaceae:0.1000)Halobacteriales:0.1000)Halobacteria:0.1000,
               (((((Archaeoglobus fulgidus DSM 4304:0.1000)Archaeoglobus fulgidus:0.1000)Archaeoglobus:0.1000)Archaeoglobaceae:0.1000)Archaeoglobales:0.1000)Archaeoglobi:0.1000,
               (((((Methanocaldococcus jannaschii DSM 2661:0.1000)Methanocaldococcus jannaschii:0.1000)Methanocaldococcus:0.1000)Methanocaldococcaceae:0.1000,
                 (((Methanococcus maripaludis S2:0.1000)Methanococcus maripaludis:0.1000)Methanococcus:0.1000)Methanococcaceae:0.1000)Methanococcales:0.1000)Methanococci:0.1000,
               (((((Methanothermobacter thermautotrophicus str. Delta H:0.1000)Methanothermobacter thermautotrophicus:0.1000)Methanothermobacter:0.1000,
                  ((Methanobrevibacter smithii ATCC 35061:0.1000)Methanobrevibacter smithii:0.1000)Methanobrevibacter:0.1000,
                  ((Methanobacterium formicicum DSM 3637:0.1000)Methanobacterium formicicum:0.1000)Methanobacterium:0.1000)Methanobacteriaceae:0.1000)Methanobacteriales:0.1000)Methanobacteria:0.1000,
               (((((Thermoplasma acidophilum DSM 1728:0.1000)Thermoplasma acidophilum:0.1000)Thermoplasma:0.1000)Thermoplasmataceae:0.1000)Thermoplasmatales:0.1000)Thermoplasmata:0.1000,
               (((((Methanospirillum hungatei JF-1:0.1000)Methanospirillum hungatei:0.1000)Methanospirillum:0.1000)Methanospirillaceae:0.1000)Methanomicrobiales:0.1000,
                ((((Methanosarcina acetivorans C2A:0.1000)Methanosarcina acetivorans:0.1000)Methanosarcina:0.1000)Methanosarcinaceae:0.1000)Methanosarcinales:0.1000)Methanomicrobia:0.1000)Euryarchaeota:0.1000)Archaea:0.1000,
             (((((((Giardia lamblia ATCC 50803:0.1000)Giardia intestinalis:0.1000)Giardia:0.1000)Giardiinae:0.1000)Hexamitidae:0.1000)Diplomonadida:0.1000)Fornicata:0.1000,
              ((((((Cyanidioschyzon merolae strain 10D:0.1000)Cyanidioschyzon merolae:0.1000)Cyanidioschyzon:0.1000)Cyanidiaceae:0.1000)Cyanidiales:0.1000)Bangiophyceae:0.1000)Rhodophyta:0.1000,
               (((((Guillardia theta CCMP2712:0.1000)Guillardia theta:0.1000)Guillardia:0.1000)Geminigeraceae:0.1000)Pyrenomonadales:0.1000)Cryptophyta:0.1000,
                ((((Dictyostelium discoideum:0.1000)Dictyostelium:0.1000)Dictyosteliida:0.1000)Mycetozoa:0.1000)Amoebozoa:0.1000,
            ((((((((Leishmania major strain Friedlin:0.1000)Leishmania major:0.1000)Leishmania major species complex:0.1000)Leishmania:0.1000)Leishmania:0.1000)Leishmaniinae:0.1000)Trypanosomatidae:0.1000)Kinetoplastida:0.1000)Euglenozoa:0.1000,
          ((((((((((Ustilago maydis 521:0.1000)Ustilago maydis:0.1000)Ustilago:0.1000)Ustilaginaceae:0.1000)Ustilaginales:0.1000)Ustilaginomycetes:0.1000)Ustilaginomycotina:0.1000,
             (((((((Puccinia graminis f. sp. tritici CRL 75-36-700-3:0.1000)Puccinia graminis f. sp. tritici:0.1000)Puccinia graminis:0.1000)Puccinia:0.1000)Pucciniaceae:0.1000)Pucciniales:0.1000)Pucciniomycetes:0.1000)Pucciniomycotina:0.1000)Basidiomycota:0.1000,
             (((((((Schizosaccharomyces pombe 972h-:0.1000)Schizosaccharomyces pombe:0.1000)Schizosaccharomyces:0.1000)Schizosaccharomycetaceae:0.1000)Schizosaccharomycetales:0.1000)Schizosaccharomycetes:0.1000)Taphrinomycotina:0.1000,
             (((((((Saccharomyces cerevisiae S288c:0.1000)Saccharomyces cerevisiae:0.1000)Saccharomyces:0.1000)Saccharomycetaceae:0.1000)Saccharomycetales:0.1000)Saccharomycetes:0.1000)Saccharomycotina:0.1000,
           (((((((((Aspergillus nidulans FGSC A4:0.1000)mitosporic Emericella nidulans:0.1000)Emericella nidulans:0.1000)Emericella:0.1000)Trichocomaceae:0.1000)Eurotiales:0.1000)Eurotiomycetidae:0.1000)Eurotiomycetes:0.1000,
             (((((((Neurospora crassa OR74A:0.1000)Neurospora crassa:0.1000)Neurospora:0.1000)Sordariaceae:0.1000)Sordariales:0.1000)Sordariomycetidae:0.1000)Sordariomycetes:0.1000)sordariomyceta:0.1000)leotiomyceta:0.1000)Pezizomycotina:0.1000)saccharomyceta:0.1000)Ascomycota:0.1000)Dikarya:0.1000)Fungi:0.1000,
                 (((Trichoplax adhaerens:0.1000)Trichoplax:0.1000)Placozoa:0.1000,
              ((((((Amphimedon queenslandica:0.1000)Amphimedon:0.1000)Niphatidae:0.1000)Haplosclerida:0.1000)Ceractinomorpha:0.1000)Demospongiae:0.1000)Porifera:0.1000,
             (((((((Nematostella vectensis:0.1000)Nematostella:0.1000)Edwardsiidae:0.1000)Actiniaria:0.1000)Hexacorallia:0.1000)Anthozoa:0.1000)Cnidaria:0.1000,
            ((((((((Schistosoma mansoni:0.1000)Schistosoma:0.1000)Schistosomatidae:0.1000)Schistosomatoidea:0.1000)Strigeidida:0.1000)Digenea:0.1000)Trematoda:0.1000)Platyhelminthes:0.1000,
          ((((((((((Strongylocentrotus purpuratus:0.1000)Strongylocentrotus:0.1000)Strongylocentrotidae:0.1000)Echinoida:0.1000)Echinacea:0.1000)Euechinoidea:0.1000)Echinoidea:0.1000)Echinozoa:0.1000)Eleutherozoa:0.1000)Echinodermata:0.1000,
((((((((((((((((((((Danio rerio:0.1000)Danio:0.1000)Cyprinidae:0.1000)Cyprinoidea:0.1000)Cypriniformes:0.1000)Cypriniphysi:0.1000)Otophysi:0.1000)Ostariophysi:0.1000)Otocephala:0.1000,
    ((((((((((((((((Gasterosteus aculeatus:0.1000)Gasterosteus:0.1000)Gasterosteidae:0.1000)Gasterosteiformes:0.1000)Gasterosteiformes/Syngnathiformes group:0.1000)Smegmamorpha:0.1000)Percomorpha:0.1000)Euacanthopterygii:0.1000)Acanthopterygii:0.1000)Holacanthopterygii:0.1000)Euacanthomorpha:0.1000)Acanthomorpha:0.1000)Ctenosquamata:0.1000)Eurypterygii:0.1000)Neoteleostei:0.1000)Neognathi:0.1000)Euteleostei:0.1000)Clupeocephala:0.1000)Elopocephala:0.1000)Teleostei:0.1000)Neopterygii:0.1000)Actinopteri:0.1000)Actinopterygii:0.1000,
          ((((((((((Xenopus tropicalis:0.1000)Silurana:0.1000)Xenopus:0.1000)Xenopodinae:0.1000)Pipidae:0.1000)Pipoidea:0.1000)Anura:0.1000)Batrachia:0.1000)Amphibia:0.1000,
           (((((((((Anolis carolinensis:0.1000)Anolis:0.1000)Polychrotinae:0.1000)Iguanidae:0.1000)Iguania:0.1000)Squamata:0.1000)Lepidosauria:0.1000,
         (((((((((((Gallus gallus:0.1000)Gallus:0.1000)Phasianinae:0.1000)Phasianidae:0.1000)Galliformes:0.1000)Neognathae:0.1000)Aves:0.1000)Coelurosauria:0.1000)Theropoda:0.1000)Saurischia:0.1000)Dinosauria:0.1000)Archosauria:0.1000)Sauria:0.1000)Sauropsida:0.1000,
               (((((Ornithorhynchus anatinus:0.1000)Ornithorhynchus:0.1000)Ornithorhynchidae:0.1000)Monotremata:0.1000)Prototheria:0.1000,
              ((((((Monodelphis domestica:0.1000)Monodelphis:0.1000)Didelphinae:0.1000)Didelphidae:0.1000)Didelphimorphia:0.1000)Marsupialia:0.1000,
          ((((((((((Mus musculus:0.1000)Mus:0.1000)Mus:0.1000)Murinae:0.1000)Muridae:0.1000)Muroidea:0.1000)Sciurognathi:0.1000)Rodentia:0.1000)Glires:0.1000,
            ((((((((Pongo abelii:0.1000)Pongo:0.1000)Ponginae:0.1000,
                  ((Homo sapiens:0.1000)Homo:0.1000,
                   (Pan troglodytes:0.1000)Pan:0.1000)Homininae:0.1000)Hominidae:0.1000)Hominoidea:0.1000)Catarrhini:0.1000)Simiiformes:0.1000)Haplorrhini:0.1000)Primates:0.1000)Euarchontoglires:0.1000)Eutheria:0.1000)Theria:0.1000)Mammalia:0.1000)Amniota:0.1000)Tetrapoda:0.1000)Sarcopterygii:0.1000)Euteleostomi:0.1000)Teleostomi:0.1000)Gnathostomata:0.1000)Vertebrata:0.1000)Craniata:0.1000,
              ((((((Ciona savignyi:0.1000)Ciona:0.1000)Cionidae:0.1000)Phlebobranchia:0.1000)Enterogona:0.1000)Ascidiacea:0.1000)Tunicata:0.1000)Chordata:0.1000)Deuterostomia:0.1000,
            ((((((((Lottia gigantea:0.1000)Lottia:0.1000)Lottiidae:0.1000)Lottioidea:0.1000)Patellogastropoda:0.1000)Gastropoda:0.1000)Mollusca:0.1000,
             (((((((Helobdella robusta:0.1000)Helobdella:0.1000)Glossiphoniidae:0.1000)Rhynchobdellida:0.1000)Hirudinea:0.1000)Hirudinida:0.1000)Clitellata:0.1000)Annelida:0.1000)Lophotrochozoa:0.1000,
             (((((((Brugia malayi:0.1000)Brugia:0.1000)Onchocercidae:0.1000)Filarioidea:0.1000)Spirurida:0.1000,
               (((((Caenorhabditis elegans:0.1000)Caenorhabditis:0.1000)Peloderinae:0.1000)Rhabditidae:0.1000)Rhabditoidea:0.1000)Rhabditida:0.1000)Chromadorea:0.1000)Nematoda:0.1000,
       (((((((((((((Tetranychus urticae:0.1000)Tetranychus:0.1000)Tetranychidae:0.1000)Tetranychoidea:0.1000)Raphignathae:0.1000)Eleutherengona:0.1000)Prostigmata:0.1000)Trombidiformes:0.1000)Acariformes:0.1000)Acari:0.1000)Arachnida:0.1000)Chelicerata:0.1000,
            ((((((((Strigamia maritima:0.1000)Strigamia:0.1000)Linotaeniidae:0.1000)Geophilomorpha:0.1000)Epimorpha:0.1000)Pleurostigmophora:0.1000)Chilopoda:0.1000)Myriapoda:0.1000,
           (((((((((Daphnia pulex:0.1000)Daphnia:0.1000)Daphniidae:0.1000)Anomopoda:0.1000)Cladocera:0.1000)Diplostraca:0.1000)Phyllopoda:0.1000)Branchiopoda:0.1000)Crustacea:0.1000,
      ((((((((((((((Apis mellifera:0.1000)Apis:0.1000)Apini:0.1000)Apinae:0.1000)Apidae:0.1000)Apoidea:0.1000)Aculeata:0.1000)Apocrita:0.1000)Hymenoptera:0.1000,
          ((((((((((Anopheles gambiae:0.1000)gambiae species complex:0.1000)Pyretophorus:0.1000)Cellia:0.1000)Anopheles:0.1000)Anophelinae:0.1000)Culicidae:0.1000)Culicoidea:0.1000)Culicimorpha:0.1000)Nematocera:0.1000,
    ((((((((((((((((Drosophila melanogaster:0.1000)melanogaster subgroup:0.1000)melanogaster group:0.1000)Sophophora:0.1000)Drosophila:0.1000)Drosophiliti:0.1000)Drosophilina:0.1000)Drosophilini:0.1000)Drosophilinae:0.1000)Drosophilidae:0.1000)Ephydroidea:0.1000)Acalyptratae:0.1000)Schizophora:0.1000)Cyclorrhapha:0.1000)Eremoneura:0.1000)Muscomorpha:0.1000)Brachycera:0.1000)Diptera:0.1000)Endopterygota:0.1000)Neoptera:0.1000)Pterygota:0.1000)Dicondylia:0.1000)Insecta:0.1000)Hexapoda:0.1000)Pancrustacea:0.1000)Mandibulata:0.1000)Arthropoda:0.1000)Panarthropoda:0.1000)Ecdysozoa:0.1000)Protostomia:0.1000)Bilateria:0.1000)Eumetazoa:0.1000)Metazoa:0.1000)Opisthokonta:0.1000,
  ((((((((((((((((((Solanum lycopersicum:0.1000)Lycopersicon:0.1000)Solanum:0.1000)Solaneae:0.1000)Solanoideae:0.1000)Solanaceae:0.1000)Solanales:0.1000)lamiids:0.1000)asterids:0.1000,
               (((((Vitis vinifera:0.1000)Vitis:0.1000)Vitaceae:0.1000)Vitales:0.1000)rosids incertae sedis:0.1000,
               (((((Arabidopsis thaliana:0.1000)Arabidopsis:0.1000)Camelineae:0.1000)Brassicaceae:0.1000)Brassicales:0.1000)malvids:0.1000)rosids:0.1000)core eudicotyledons:0.1000)eudicotyledons:0.1000,
           (((((((((Oryza sativa Japonica Group:0.1000)Oryza sativa:0.1000)Oryza:0.1000)Oryzeae:0.1000)Ehrhartoideae:0.1000)BEP clade:0.1000)Poaceae:0.1000)Poales:0.1000)commelinids:0.1000)Liliopsida:0.1000)Magnoliophyta:0.1000)Spermatophyta:0.1000)Euphyllophyta:0.1000)Tracheophyta:0.1000,
            ((((((((Physcomitrella patens subsp. patens:0.1000)Physcomitrella patens:0.1000)Physcomitrella:0.1000)Funariaceae:0.1000)Funariales:0.1000)Funariidae:0.1000)Bryopsida:0.1000)Bryophytina:0.1000)Bryophyta:0.1000)Embryophyta:0.1000)Streptophytina:0.1000)Streptophyta:0.1000,
               (((((Chlamydomonas reinhardtii:0.1000)Chlamydomonas:0.1000)Chlamydomonadaceae:0.1000)Chlamydomonadales:0.1000)Chlorophyceae:0.1000)Chlorophyta:0.1000)Viridiplantae:0.1000,
           (((((((((Tetrahymena thermophila SB210:0.1000)Tetrahymena thermophila:0.1000)Tetrahymena:0.1000)Tetrahymenidae:0.1000)Tetrahymenina:0.1000)Hymenostomatida:0.1000)Oligohymenophorea:0.1000)Intramacronucleata:0.1000)Ciliophora:0.1000,
              ((((((Plasmodium falciparum 3D7:0.1000)Plasmodium falciparum:0.1000)Plasmodium (Laverania):0.1000)Plasmodium:0.1000)Haemosporida:0.1000)Aconoidasida:0.1000)Apicomplexa:0.1000)Alveolata:0.1000,
               (((((Phytophthora infestans T30-4:0.1000)Phytophthora infestans:0.1000)Phytophthora:0.1000)Peronosporales:0.1000)Oomycetes:0.1000,
             (((((((Phaeodactylum tricornutum CCAP 1055/1:0.1000)Phaeodactylum tricornutum:0.1000)Phaeodactylum:0.1000)Phaeodactylaceae:0.1000)Naviculales:0.1000)Bacillariophycidae:0.1000)Bacillariophyceae:0.1000)Bacillariophyta:0.1000)Stramenopiles:0.1000)Eukaryota:0.1000,
             (((((((Aquifex aeolicus VF5:0.1000)Aquifex aeolicus:0.1000)Aquifex:0.1000)Aquificaceae:0.1000)Aquificales:0.1000)Aquificae:0.1000)Aquificae:0.1000,
              ((((((Thermodesulfovibrio yellowstonii DSM 11347:0.1000)Thermodesulfovibrio yellowstonii:0.1000)Thermodesulfovibrio:0.1000)Nitrospiraceae:0.1000)Nitrospirales:0.1000)Nitrospira:0.1000)Nitrospirae:0.1000,
              ((((((Dictyoglomus turgidum DSM 6724:0.1000)Dictyoglomus turgidum:0.1000)Dictyoglomus:0.1000)Dictyoglomaceae:0.1000)Dictyoglomales:0.1000)Dictyoglomia:0.1000)Dictyoglomi:0.1000,
            ((((((((Chlamydia trachomatis D/UW-3/CX:0.1000)Chlamydia trachomatis:0.1000)Chlamydia:0.1000)Chlamydia/Chlamydophila group:0.1000)Chlamydiaceae:0.1000)Chlamydiales:0.1000)Chlamydiia:0.1000)Chlamydiae:0.1000)Chlamydiae/Verrucomicrobia group:0.1000,
              ((((((Thermotoga maritima MSB8:0.1000)Thermotoga maritima:0.1000)Thermotoga:0.1000)Thermotogaceae:0.1000)Thermotogales:0.1000)Thermotogae:0.1000)Thermotogae:0.1000,
             (((((((Gardnerella vaginalis 0288E:0.1000)Gardnerella vaginalis:0.1000)Gardnerella:0.1000,
                  ((Bifidobacterium longum NCC2705:0.1000)Bifidobacterium longum:0.1000)Bifidobacterium:0.1000)Bifidobacteriaceae:0.1000)Bifidobacteriales:0.1000,
               (((((Propionibacterium acnes KPA171202:0.1000)Propionibacterium acnes:0.1000)Propionibacterium:0.1000)Propionibacteriaceae:0.1000)Propionibacterineae:0.1000,
                ((((Micrococcus luteus NCTC 2665:0.1000)Micrococcus luteus:0.1000)Micrococcus:0.1000)Micrococcaceae:0.1000)Micrococcineae:0.1000,
                ((((Streptomyces coelicolor A3(2):0.1000)Streptomyces coelicolor:0.1000)Streptomyces:0.1000)Streptomycetaceae:0.1000)Streptomycineae:0.1000,
                ((((Corynebacterium glutamicum ATCC 13032:0.1000)Corynebacterium glutamicum:0.1000)Corynebacterium:0.1000)Corynebacteriaceae:0.1000,
                ((((Mycobacterium tuberculosis H37Rv:0.1000)Mycobacterium tuberculosis:0.1000)Mycobacterium tuberculosis complex:0.1000)Mycobacterium:0.1000)Mycobacteriaceae:0.1000)Corynebacterineae:0.1000)Actinomycetales:0.1000)Actinobacteridae:0.1000)Actinobacteria:0.1000)Actinobacteria:0.1000,
              ((((((Thermanaerovibrio acidaminovorans DSM 6589:0.1000)Thermanaerovibrio acidaminovorans:0.1000)Thermanaerovibrio:0.1000)Synergistaceae:0.1000)Synergistales:0.1000)Synergistia:0.1000)Synergistetes:0.1000,
               (((((Candidatus Koribacter versatilis Ellin345:0.1000)Candidatus Koribacter versatilis:0.1000)Candidatus Koribacter:0.1000)unclassified Acidobacteria:0.1000)Acidobacteria:0.1000)Fibrobacteres/Acidobacteria group:0.1000,
              ((((((Deinococcus radiodurans R1:0.1000)Deinococcus radiodurans:0.1000)Deinococcus:0.1000)Deinococcaceae:0.1000)Deinococcales:0.1000,
                ((((Thermus thermophilus HB8:0.1000)Thermus thermophilus:0.1000)Thermus:0.1000)Thermaceae:0.1000)Thermales:0.1000)Deinococci:0.1000)Deinococcus-Thermus:0.1000,
              ((((((Mesoplasma florum L1:0.1000)Mesoplasma florum:0.1000)Mesoplasma:0.1000)Entomoplasmataceae:0.1000)Entomoplasmatales:0.1000,
                ((((Mycoplasma pneumoniae M129:0.1000)Mycoplasma pneumoniae:0.1000)Mycoplasma:0.1000,
                 (((Ureaplasma parvum serovar 3 str. ATCC 700970:0.1000)Ureaplasma parvum serovar 3:0.1000)Ureaplasma parvum:0.1000)Ureaplasma:0.1000)Mycoplasmataceae:0.1000)Mycoplasmatales:0.1000)Mollicutes:0.1000)Tenericutes:0.1000,
             (((((((Leptospira interrogans serovar Lai str. 56601:0.1000)Leptospira interrogans serovar Lai:0.1000)Leptospira interrogans:0.1000)Leptospira:0.1000)Leptospiraceae:0.1000,
                ((((Treponema pallidum subsp. pallidum str. Nichols:0.1000)Treponema pallidum subsp. pallidum:0.1000)Treponema pallidum:0.1000)Treponema:0.1000,
                 (((Borrelia burgdorferi B31:0.1000)Borrelia burgdorferi:0.1000)Borrelia burgdorferi group:0.1000)Borrelia:0.1000)Spirochaetaceae:0.1000)Spirochaetales:0.1000)Spirochaetia:0.1000)Spirochaetes:0.1000,
              ((((((Rhodopirellula baltica SH 1:0.1000)Rhodopirellula baltica:0.1000)Rhodopirellula:0.1000)Planctomycetaceae:0.1000)Planctomycetales:0.1000)Planctomycetia:0.1000)Planctomycetes:0.1000,
             (((((((Fusobacterium nucleatum subsp. nucleatum ATCC 25586:0.1000)Fusobacterium nucleatum subsp. nucleatum:0.1000)Fusobacterium nucleatum:0.1000)Fusobacterium:0.1000)Fusobacteriaceae:0.1000)Fusobacteriales:0.1000)Fusobacteriia:0.1000)Fusobacteria:0.1000,
              ((((((Chloroflexus aurantiacus J-10-fl:0.1000)Chloroflexus aurantiacus:0.1000)Chloroflexus:0.1000)Chloroflexaceae:0.1000)Chloroflexales:0.1000)Chloroflexi:0.1000)Chloroflexi:0.1000,
             (((((((Staphylococcus aureus subsp. aureus N315:0.1000)Staphylococcus aureus subsp. aureus:0.1000)Staphylococcus aureus:0.1000)Staphylococcus:0.1000)Staphylococcaceae:0.1000,
                 (((Listeria monocytogenes EGD-e:0.1000)Listeria monocytogenes:0.1000)Listeria:0.1000)Listeriaceae:0.1000,
               (((((Bacillus subtilis subsp. subtilis str. 168:0.1000)Bacillus subtilis subsp. subtilis:0.1000)Bacillus subtilis:0.1000)Bacillus subtilis group:0.1000)Bacillus:0.1000,
                  ((Lysinibacillus sphaericus C3-41:0.1000)Lysinibacillus sphaericus:0.1000)Lysinibacillus:0.1000)Bacillaceae:0.1000)Bacillales:0.1000,
                ((((Lactobacillus plantarum WCFS1:0.1000)Lactobacillus plantarum:0.1000)Lactobacillus:0.1000)Lactobacillaceae:0.1000,
                 (((Enterococcus faecalis V583:0.1000)Enterococcus faecalis:0.1000)Enterococcus:0.1000)Enterococcaceae:0.1000,
                ((((Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293:0.1000)Leuconostoc mesenteroides subsp. mesenteroides:0.1000)Leuconostoc mesenteroides:0.1000)Leuconostoc:0.1000)Leuconostocaceae:0.1000,
                 (((Streptococcus pneumoniae TIGR4:0.1000)Streptococcus pneumoniae:0.1000)Streptococcus:0.1000,
                 (((Lactococcus lactis subsp. lactis Il1403:0.1000)Lactococcus lactis subsp. lactis:0.1000)Lactococcus lactis:0.1000)Lactococcus:0.1000)Streptococcaceae:0.1000)Lactobacillales:0.1000)Bacilli:0.1000,
              ((((((Moorella thermoacetica ATCC 39073:0.1000)Moorella thermoacetica:0.1000)Moorella:0.1000)Moorella group:0.1000)Thermoanaerobacteraceae:0.1000)Thermoanaerobacterales:0.1000,
                 (((Clostridium difficile 630:0.1000)[Clostridium] difficile:0.1000)Peptostreptococcaceae:0.1000,
                ((((Clostridium botulinum A str. Hall:0.1000)Clostridium botulinum A:0.1000)Clostridium botulinum:0.1000)Clostridium:0.1000)Clostridiaceae:0.1000)Clostridiales:0.1000)Clostridia:0.1000)Firmicutes:0.1000,
             (((((((Chlorobium tepidum TLS:0.1000)Chlorobaculum tepidum:0.1000)Chlorobaculum:0.1000)Chlorobiaceae:0.1000)Chlorobiales:0.1000)Chlorobia:0.1000)Chlorobi:0.1000,
               (((((Salinibacter ruber DSM 13855:0.1000)Salinibacter ruber:0.1000)Salinibacter:0.1000)Rhodothermaceae:0.1000)Bacteroidetes Order II. Incertae sedis:0.1000,
               (((((Flavobacterium psychrophilum JIP02/86:0.1000)Flavobacterium psychrophilum:0.1000)Flavobacterium:0.1000)Flavobacteriaceae:0.1000)Flavobacteriales:0.1000)Flavobacteriia:0.1000,
               (((((Bacteroides thetaiotaomicron VPI-5482:0.1000)Bacteroides thetaiotaomicron:0.1000)Bacteroides:0.1000)Bacteroidaceae:0.1000,
                 (((Porphyromonas gingivalis W83:0.1000)Porphyromonas gingivalis:0.1000)Porphyromonas:0.1000)Porphyromonadaceae:0.1000,
                 (((Prevotella intermedia 17:0.1000)Prevotella intermedia:0.1000)Prevotella:0.1000)Prevotellaceae:0.1000)Bacteroidales:0.1000)Bacteroidia:0.1000)Bacteroidetes:0.1000)Bacteroidetes/Chlorobi group:0.1000,
               (((((Thermosynechococcus elongatus BP-1:0.1000)Thermosynechococcus elongatus:0.1000)Thermosynechococcus:0.1000,
                  ((Microcystis aeruginosa NIES-843:0.1000)Microcystis aeruginosa:0.1000)Microcystis:0.1000,
                   (Synechocystis sp. PCC 6803:0.1000)Synechocystis:0.1000)Chroococcales:0.1000)Oscillatoriophycideae:0.1000,
                ((((Gloeobacter violaceus PCC 7421:0.1000)Gloeobacter violaceus:0.1000)Gloeobacter:0.1000)Gloeobacterales:0.1000)Gloeobacteria:0.1000,
                ((((Nostoc punctiforme PCC 73102:0.1000)Nostoc punctiforme:0.1000)Nostoc:0.1000)Nostocaceae:0.1000)Nostocales:0.1000,
               (((((Prochlorococcus marinus subsp. marinus str. CCMP1375:0.1000)Prochlorococcus marinus subsp. marinus:0.1000)Prochlorococcus marinus:0.1000)Prochlorococcus:0.1000)Prochlorococcaceae:0.1000)Prochlorales:0.1000)Cyanobacteria:0.1000,
             (((((((Neisseria meningitidis Z2491:0.1000)Neisseria meningitidis serogroup A:0.1000)Neisseria meningitidis:0.1000)Neisseria:0.1000)Neisseriaceae:0.1000)Neisseriales:0.1000,
                ((((Bordetella pertussis Tohama I:0.1000)Bordetella pertussis:0.1000)Bordetella:0.1000)Alcaligenaceae:0.1000,
                 (((Ralstonia solanacearum GMI1000:0.1000)Ralstonia solanacearum:0.1000)Ralstonia:0.1000,
                 (((Burkholderia pseudomallei 1710b:0.1000)Burkholderia pseudomallei:0.1000)pseudomallei group:0.1000)Burkholderia:0.1000)Burkholderiaceae:0.1000)Burkholderiales:0.1000)Betaproteobacteria:0.1000,
             (((((((Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819:0.1000)Campylobacter jejuni subsp. jejuni:0.1000)Campylobacter jejuni:0.1000)Campylobacter:0.1000)Campylobacteraceae:0.1000,
                 (((Helicobacter pylori 26695:0.1000)Helicobacter pylori:0.1000)Helicobacter:0.1000)Helicobacteraceae:0.1000)Campylobacterales:0.1000)Epsilonproteobacteria:0.1000,
               (((((Desulfovibrio vulgaris str. Hildenborough:0.1000)Desulfovibrio vulgaris:0.1000)Desulfovibrio:0.1000)Desulfovibrionaceae:0.1000)Desulfovibrionales:0.1000,
                ((((Geobacter sulfurreducens PCA:0.1000)Geobacter sulfurreducens:0.1000)Geobacter:0.1000)Geobacteraceae:0.1000)Desulfuromonadales:0.1000,
               (((((Myxococcus xanthus DK 1622:0.1000)Myxococcus xanthus:0.1000)Myxococcus:0.1000)Myxococcaceae:0.1000)Cystobacterineae:0.1000)Myxococcales:0.1000)Deltaproteobacteria:0.1000)delta/epsilon subdivisions:0.1000,
               (((((Rhodospirillum rubrum ATCC 11170:0.1000)Rhodospirillum rubrum:0.1000)Rhodospirillum:0.1000)Rhodospirillaceae:0.1000)Rhodospirillales:0.1000,
                ((((Paracoccus denitrificans PD1222:0.1000)Paracoccus denitrificans:0.1000)Paracoccus:0.1000,
                  ((Rhodobacter sphaeroides 2.4.1:0.1000)Rhodobacter sphaeroides:0.1000)Rhodobacter:0.1000)Rhodobacteraceae:0.1000)Rhodobacterales:0.1000,
                ((((Caulobacter crescentus CB15:0.1000)Caulobacter vibrioides:0.1000)Caulobacter:0.1000)Caulobacteraceae:0.1000)Caulobacterales:0.1000,
              ((((((Rickettsia prowazekii str. Madrid E:0.1000)Rickettsia prowazekii:0.1000)typhus group:0.1000)Rickettsia:0.1000)Rickettsieae:0.1000)Rickettsiaceae:0.1000,
                 (((Wolbachia endosymbiont of Drosophila melanogaster:0.1000)Wolbachia:0.1000)Wolbachieae:0.1000,
                 (((Anaplasma phagocytophilum HZ:0.1000)Anaplasma phagocytophilum:0.1000)phagocytophilum group:0.1000)Anaplasma:0.1000)Anaplasmataceae:0.1000)Rickettsiales:0.1000,
               (((((Brucella abortus bv. 1 str. 9-941:0.1000)Brucella abortus bv. 1:0.1000)Brucella abortus:0.1000)Brucella:0.1000)Brucellaceae:0.1000,
                 (((Bartonella henselae str. Houston-1:0.1000)Bartonella henselae:0.1000)Bartonella:0.1000)Bartonellaceae:0.1000,
                 (((Bradyrhizobium japonicum USDA 110:0.1000)Bradyrhizobium japonicum:0.1000)Bradyrhizobium:0.1000)Bradyrhizobiaceae:0.1000,
                ((((Sinorhizobium meliloti 1021:0.1000)Sinorhizobium meliloti:0.1000)Sinorhizobium:0.1000)Sinorhizobium/Ensifer group:0.1000,
                ((((Agrobacterium fabrum str. C58:0.1000)Agrobacterium fabrum:0.1000)Agrobacterium tumefaciens complex:0.1000)Agrobacterium:0.1000,
                 (((Rhizobium leguminosarum bv. viciae 3841:0.1000)Rhizobium leguminosarum bv. viciae:0.1000)Rhizobium leguminosarum:0.1000)Rhizobium:0.1000)Rhizobium/Agrobacterium group:0.1000)Rhizobiaceae:0.1000)Rhizobiales:0.1000)Alphaproteobacteria:0.1000,
              ((((((Actinobacillus pleuropneumoniae serovar 5b str. L20:0.1000)Actinobacillus pleuropneumoniae serovar 5:0.1000)Actinobacillus pleuropneumoniae:0.1000)Actinobacillus:0.1000,
                 (((Pasteurella multocida subsp. multocida str. Pm70:0.1000)Pasteurella multocida subsp. multocida:0.1000)Pasteurella multocida:0.1000)Pasteurella:0.1000,
                  ((Aggregatibacter actinomycetemcomitans D11S-1:0.1000)Aggregatibacter actinomycetemcomitans:0.1000)Aggregatibacter:0.1000,
                  ((Haemophilus influenzae Rd KW20:0.1000)Haemophilus influenzae:0.1000)Haemophilus:0.1000,
                 (((Mannheimia haemolytica serotype A2 str. OVINE:0.1000)Mannheimia haemolytica serotype A2:0.1000)Mannheimia haemolytica:0.1000)Mannheimia:0.1000)Pasteurellaceae:0.1000)Pasteurellales:0.1000,
               (((((Aeromonas hydrophila subsp. hydrophila ATCC 7966:0.1000)Aeromonas hydrophila subsp. hydrophila:0.1000)Aeromonas hydrophila:0.1000)Aeromonas:0.1000)Aeromonadaceae:0.1000)Aeromonadales:0.1000,
                ((((Shewanella oneidensis MR-1:0.1000)Shewanella oneidensis:0.1000)Shewanella:0.1000)Shewanellaceae:0.1000)Alteromonadales:0.1000,
              ((((((Enterobacter cloacae subsp. cloacae ATCC 13047:0.1000)Enterobacter cloacae subsp. cloacae:0.1000)Enterobacter cloacae:0.1000)Enterobacter cloacae complex:0.1000)Enterobacter:0.1000,
                 (((Buchnera aphidicola str. APS (Acyrthosiphon pisum):0.1000)Buchnera aphidicola (Acyrthosiphon pisum):0.1000)Buchnera aphidicola:0.1000)Buchnera:0.1000,
                  ((Proteus mirabilis HI4320:0.1000)Proteus mirabilis:0.1000)Proteus:0.1000,
                ((((Salmonella enterica subsp. enterica serovar Typhimurium str. LT2:0.1000)Salmonella enterica subsp. enterica serovar Typhimurium:0.1000)Salmonella enterica subsp. enterica:0.1000)Salmonella enterica:0.1000)Salmonella:0.1000,
                 (((Klebsiella pneumoniae subsp. pneumoniae MGH 78578:0.1000)Klebsiella pneumoniae subsp. pneumoniae:0.1000)Klebsiella pneumoniae:0.1000)Klebsiella:0.1000,
                  ((Citrobacter freundii 4_7_47CFAA:0.1000)Citrobacter freundii:0.1000)Citrobacter:0.1000,
                 (((Yersinia pestis biovar Microtus str. 91001:0.1000)Yersinia pestis subsp. microtus:0.1000)Yersinia pestis:0.1000)Yersinia:0.1000,
                 (((Escherichia coli str. K-12 substr. MG1655:0.1000)Escherichia coli K-12:0.1000)Escherichia coli:0.1000)Escherichia:0.1000,
                  ((Shigella dysenteriae Sd197:0.1000)Shigella dysenteriae:0.1000)Shigella:0.1000)Enterobacteriaceae:0.1000)Enterobacteriales:0.1000,
               (((((Xanthomonas campestris pv. campestris str. ATCC 33913:0.1000)Xanthomonas campestris pv. campestris:0.1000)Xanthomonas campestris:0.1000)Xanthomonas:0.1000,
                 (((Stenotrophomonas maltophilia K279a:0.1000)Stenotrophomonas maltophilia:0.1000)Stenotrophomonas maltophilia group:0.1000)Stenotrophomonas:0.1000)Xanthomonadaceae:0.1000)Xanthomonadales:0.1000,
                ((((Vibrio fischeri ES114:0.1000)Aliivibrio fischeri:0.1000)Aliivibrio:0.1000,
                ((((Vibrio cholerae O1 biovar El Tor str. N16961:0.1000)Vibrio cholerae O1 biovar El Tor:0.1000)Vibrio cholerae O1:0.1000)Vibrio cholerae:0.1000)Vibrio:0.1000)Vibrionaceae:0.1000)Vibrionales:0.1000,
               (((((Francisella tularensis subsp. tularensis SCHU S4:0.1000)Francisella tularensis subsp. tularensis:0.1000)Francisella tularensis:0.1000)Francisella:0.1000)Francisellaceae:0.1000)Thiotrichales:0.1000,
                ((((Legionella pneumophila str. Paris:0.1000)Legionella pneumophila:0.1000)Legionella:0.1000)Legionellaceae:0.1000,
                 (((Coxiella burnetii RSA 493:0.1000)Coxiella burnetii:0.1000)Coxiella:0.1000)Coxiellaceae:0.1000)Legionellales:0.1000,
               (((((Acinetobacter baumannii AYE:0.1000)Acinetobacter baumannii:0.1000)Acinetobacter calcoaceticus/baumannii complex:0.1000)Acinetobacter:0.1000,
                 (((Moraxella catarrhalis 7169:0.1000)Moraxella catarrhalis:0.1000)Branhamella:0.1000)Moraxella:0.1000)Moraxellaceae:0.1000,
               (((((Pseudomonas aeruginosa MPAO1/P2:0.1000)Pseudomonas aeruginosa PAO1:0.1000)Pseudomonas aeruginosa:0.1000)Pseudomonas aeruginosa group:0.1000)Pseudomonas:0.1000,
                 (((Azotobacter vinelandii DJ:0.1000)Azotobacter vinelandii:0.1000)Azotobacter:0.1000)Azotobacter group:0.1000)Pseudomonadaceae:0.1000)Pseudomonadales:0.1000)Gammaproteobacteria:0.1000)Proteobacteria:0.1000)Bacteria:0.1000)cellular organisms:0.1000)root:0.1000;
