|-(131567 no rank)cellular organisms
  |-(2157 superkingdom)Archaea
  | |-(51967 phylum)Korarchaeota
  | | |-(498845 genus)Candidatus Korarchaeum
  | |   |-(498846 species)Candidatus Korarchaeum cryptofilum
  | |     |-(374847 no rank)Candidatus Korarchaeum cryptofilum OPF8
  | |-(28889 phylum)Crenarchaeota
  | | |-(183924 class)Thermoprotei
  | |   |-(2281 order)Sulfolobales
  | |   | |-(118883 family)Sulfolobaceae
  | |   |   |-(2284 genus)Sulfolobus
  | |   |     |-(2287 species)Sulfolobus solfataricus
  | |   |       |-(273057 no rank)Sulfolobus solfataricus P2
  | |   |-(2266 order)Thermoproteales
  | |   | |-(2267 family)Thermoproteaceae
  | |   | | |-(2276 genus)Pyrobaculum
  | |   | |   |-(13773 species)Pyrobaculum aerophilum
  | |   | |     |-(178306 no rank)Pyrobaculum aerophilum str. IM2
  | |   | |-(114378 family)Thermofilaceae
  | |   |   |-(2268 genus)Thermofilum
  | |   |     |-(2269 species)Thermofilum pendens
  | |   |       |-(368408 no rank)Thermofilum pendens Hrk 5
  | |   |-(114380 order)Desulfurococcales
  | |     |-(2272 family)Desulfurococcaceae
  | |     | |-(56635 genus)Aeropyrum
  | |     |   |-(56636 species)Aeropyrum pernix
  | |     |     |-(272557 no rank)Aeropyrum pernix K1
  | |     |-(2307 family)Pyrodictiaceae
  | |       |-(54247 genus)Hyperthermus
  | |         |-(54248 species)Hyperthermus butylicus
  | |           |-(415426 no rank)Hyperthermus butylicus DSM 5456
  | |-(192989 phylum)Nanoarchaeota
  | | |-(193568 genus)Nanoarchaeum
  | |   |-(160232 species)Nanoarchaeum equitans
  | |     |-(228908 no rank)Nanoarchaeum equitans Kin4-M
  | |-(651137 phylum)Thaumarchaeota
  | | |-(31932 order)Nitrosopumilales
  | | | |-(338190 family)Nitrosopumilaceae
  | | |   |-(338191 genus)Nitrosopumilus
  | | |     |-(338192 species)Nitrosopumilus maritimus
  | | |       |-(436308 no rank)Nitrosopumilus maritimus SCM1
  | | |-(205948 order)Cenarchaeales
  | |   |-(205957 family)Cenarchaeaceae
  | |     |-(46769 genus)Cenarchaeum
  | |       |-(46770 species)Cenarchaeum symbiosum
  | |         |-(414004 no rank)Cenarchaeum symbiosum A
  | |-(28890 phylum)Euryarchaeota
  |   |-(183968 class)Thermococci
  |   | |-(2258 order)Thermococcales
  |   |   |-(2259 family)Thermococcaceae
  |   |     |-(2260 genus)Pyrococcus
  |   |     | |-(53953 species)Pyrococcus horikoshii
  |   |     |   |-(70601 no rank)Pyrococcus horikoshii OT3
  |   |     |-(2263 genus)Thermococcus
  |   |       |-(311400 species)Thermococcus kodakarensis
  |   |         |-(69014 no rank)Thermococcus kodakarensis KOD1
  |   |-(183988 class)Methanopyri
  |   | |-(68985 order)Methanopyrales
  |   |   |-(183713 family)Methanopyraceae
  |   |     |-(2319 genus)Methanopyrus
  |   |       |-(2320 species)Methanopyrus kandleri
  |   |         |-(190192 no rank)Methanopyrus kandleri AV19
  |   |-(183963 class)Halobacteria
  |   | |-(2235 order)Halobacteriales
  |   |   |-(2236 family)Halobacteriaceae
  |   |     |-(2251 genus)Haloferax
  |   |     | |-(2246 species)Haloferax volcanii
  |   |     |   |-(309800 no rank)Haloferax volcanii DS2
  |   |     |-(63743 genus)Natronomonas
  |   |     | |-(2257 species)Natronomonas pharaonis
  |   |     |   |-(348780 no rank)Natronomonas pharaonis DSM 2160
  |   |     |-(2239 genus)Halobacterium
  |   |     | |-(2242 species)Halobacterium salinarum
  |   |     |   |-(478009 no rank)Halobacterium salinarum R1
  |   |     |-(2237 genus)Haloarcula
  |   |       |-(2238 species)Haloarcula marismortui
  |   |         |-(272569 no rank)Haloarcula marismortui ATCC 43049
  |   |-(183980 class)Archaeoglobi
  |   | |-(2231 order)Archaeoglobales
  |   |   |-(2232 family)Archaeoglobaceae
  |   |     |-(2233 genus)Archaeoglobus
  |   |       |-(2234 species)Archaeoglobus fulgidus
  |   |         |-(224325 no rank)Archaeoglobus fulgidus DSM 4304
  |   |-(183939 class)Methanococci
  |   | |-(2182 order)Methanococcales
  |   |   |-(196117 family)Methanocaldococcaceae
  |   |   | |-(196118 genus)Methanocaldococcus
  |   |   |   |-(2190 species)Methanocaldococcus jannaschii
  |   |   |     |-(243232 no rank)Methanocaldococcus jannaschii DSM 2661
  |   |   |-(2183 family)Methanococcaceae
  |   |     |-(2184 genus)Methanococcus
  |   |       |-(39152 species)Methanococcus maripaludis
  |   |         |-(267377 no rank)Methanococcus maripaludis S2
  |   |-(183925 class)Methanobacteria
  |   | |-(2158 order)Methanobacteriales
  |   |   |-(2159 family)Methanobacteriaceae
  |   |     |-(145260 genus)Methanothermobacter
  |   |     | |-(145262 species)Methanothermobacter thermautotrophicus
  |   |     |   |-(187420 no rank)Methanothermobacter thermautotrophicus str. Delta H
  |   |     |-(2172 genus)Methanobrevibacter
  |   |     | |-(2173 species)Methanobrevibacter smithii
  |   |     |   |-(420247 no rank)Methanobrevibacter smithii ATCC 35061
  |   |     |-(2160 genus)Methanobacterium
  |   |       |-(2162 species)Methanobacterium formicicum
  |   |         |-(1204725 no rank)Methanobacterium formicicum DSM 3637
  |   |-(183967 class)Thermoplasmata
  |   | |-(2301 order)Thermoplasmatales
  |   |   |-(46659 family)Thermoplasmataceae
  |   |     |-(2302 genus)Thermoplasma
  |   |       |-(2303 species)Thermoplasma acidophilum
  |   |         |-(273075 no rank)Thermoplasma acidophilum DSM 1728
  |   |-(224756 class)Methanomicrobia
  |     |-(2191 order)Methanomicrobiales
  |     | |-(196137 family)Methanospirillaceae
  |     |   |-(2202 genus)Methanospirillum
  |     |     |-(2203 species)Methanospirillum hungatei
  |     |       |-(323259 no rank)Methanospirillum hungatei JF-1
  |     |-(94695 order)Methanosarcinales
  |       |-(2206 family)Methanosarcinaceae
  |         |-(2207 genus)Methanosarcina
  |           |-(2214 species)Methanosarcina acetivorans
  |             |-(188937 no rank)Methanosarcina acetivorans C2A
  |-(2759 superkingdom)Eukaryota
  | |-(207245 no rank)Fornicata
  | | |-(5738 no rank)Diplomonadida
  | |   |-(5739 family)Hexamitidae
  | |     |-(68459 subfamily)Giardiinae
  | |       |-(5740 genus)Giardia
  | |         |-(5741 species)Giardia intestinalis
  | |           |-(184922 no rank)Giardia lamblia ATCC 50803
  | |-(2763 no rank)Rhodophyta
  | | |-(2797 class)Bangiophyceae
  | |   |-(265318 order)Cyanidiales
  | |     |-(265316 family)Cyanidiaceae
  | |       |-(45156 genus)Cyanidioschyzon
  | |         |-(45157 species)Cyanidioschyzon merolae
  | |           |-(280699 no rank)Cyanidioschyzon merolae strain 10D
  | |-(3027 class)Cryptophyta
  | | |-(589342 order)Pyrenomonadales
  | |   |-(589343 family)Geminigeraceae
  | |     |-(55528 genus)Guillardia
  | |       |-(55529 species)Guillardia theta
  | |         |-(905079 no rank)Guillardia theta CCMP2712
  | |-(554915 no rank)Amoebozoa
  | | |-(142796 no rank)Mycetozoa
  | |   |-(33083 order)Dictyosteliida
  | |     |-(5782 genus)Dictyostelium
  | |       |-(44689 species)Dictyostelium discoideum
  | |-(33682 no rank)Euglenozoa
  | | |-(5653 order)Kinetoplastida
  | |   |-(5654 family)Trypanosomatidae
  | |     |-(1286322 subfamily)Leishmaniinae
  | |       |-(5658 genus)Leishmania
  | |         |-(38568 subgenus)Leishmania
  | |           |-(38581 species group)Leishmania major species complex
  | |             |-(5664 species)Leishmania major
  | |               |-(347515 no rank)Leishmania major strain Friedlin
  | |-(33154 no rank)Opisthokonta
  | | |-(4751 kingdom)Fungi
  | | | |-(451864 subkingdom)Dikarya
  | | |   |-(5204 phylum)Basidiomycota
  | | |   | |-(452284 subphylum)Ustilaginomycotina
  | | |   | | |-(5257 class)Ustilaginomycetes
  | | |   | |   |-(5267 order)Ustilaginales
  | | |   | |     |-(5268 family)Ustilaginaceae
  | | |   | |       |-(5269 genus)Ustilago
  | | |   | |         |-(5270 species)Ustilago maydis
  | | |   | |           |-(237631 no rank)Ustilago maydis 521
  | | |   | |-(29000 subphylum)Pucciniomycotina
  | | |   |   |-(162484 subclass)Pucciniomycetes
  | | |   |     |-(5258 order)Pucciniales
  | | |   |       |-(5262 family)Pucciniaceae
  | | |   |         |-(5296 genus)Puccinia
  | | |   |           |-(5297 species)Puccinia graminis
  | | |   |             |-(56615 no rank)Puccinia graminis f. sp. tritici
  | | |   |               |-(418459 no rank)Puccinia graminis f. sp. tritici CRL 75-36-700-3
  | | |   |-(4890 phylum)Ascomycota
  | | |     |-(451866 subphylum)Taphrinomycotina
  | | |     | |-(147554 class)Schizosaccharomycetes
  | | |     |   |-(34346 order)Schizosaccharomycetales
  | | |     |     |-(4894 family)Schizosaccharomycetaceae
  | | |     |       |-(4895 genus)Schizosaccharomyces
  | | |     |         |-(4896 species)Schizosaccharomyces pombe
  | | |     |           |-(284812 no rank)Schizosaccharomyces pombe 972h-
  | | |     |-(716545 no rank)saccharomyceta
  | | |       |-(147537 subphylum)Saccharomycotina
  | | |       | |-(4891 class)Saccharomycetes
  | | |       |   |-(4892 order)Saccharomycetales
  | | |       |     |-(4893 family)Saccharomycetaceae
  | | |       |       |-(4930 genus)Saccharomyces
  | | |       |         |-(4932 species)Saccharomyces cerevisiae
  | | |       |           |-(559292 no rank)Saccharomyces cerevisiae S288c
  | | |       |-(147538 subphylum)Pezizomycotina
  | | |         |-(716546 no rank)leotiomyceta
  | | |           |-(147545 class)Eurotiomycetes
  | | |           | |-(451871 subclass)Eurotiomycetidae
  | | |           |   |-(5042 order)Eurotiales
  | | |           |     |-(28568 family)Trichocomaceae
  | | |           |       |-(5071 genus)Emericella
  | | |           |         |-(162425 species)Emericella nidulans
  | | |           |           |-(246548 no rank)mitosporic Emericella nidulans
  | | |           |             |-(227321 no rank)Aspergillus nidulans FGSC A4
  | | |           |-(715989 no rank)sordariomyceta
  | | |             |-(147550 class)Sordariomycetes
  | | |               |-(222544 subclass)Sordariomycetidae
  | | |                 |-(5139 order)Sordariales
  | | |                   |-(5148 family)Sordariaceae
  | | |                     |-(5140 genus)Neurospora
  | | |                       |-(5141 species)Neurospora crassa
  | | |                         |-(367110 no rank)Neurospora crassa OR74A
  | | |-(33208 kingdom)Metazoa
  | |   |-(10226 phylum)Placozoa
  | |   | |-(10227 genus)Trichoplax
  | |   |   |-(10228 species)Trichoplax adhaerens
  | |   |-(6040 phylum)Porifera
  | |   | |-(6042 class)Demospongiae
  | |   |   |-(6048 subclass)Ceractinomorpha
  | |   |     |-(6049 order)Haplosclerida
  | |   |       |-(178475 family)Niphatidae
  | |   |         |-(178513 genus)Amphimedon
  | |   |           |-(400682 species)Amphimedon queenslandica
  | |   |-(6072 no rank)Eumetazoa
  | |     |-(6073 phylum)Cnidaria
  | |     | |-(6101 class)Anthozoa
  | |     |   |-(6102 subclass)Hexacorallia
  | |     |     |-(6103 order)Actiniaria
  | |     |       |-(45349 family)Edwardsiidae
  | |     |         |-(45350 genus)Nematostella
  | |     |           |-(45351 species)Nematostella vectensis
  | |     |-(33213 no rank)Bilateria
  | |       |-(6157 phylum)Platyhelminthes
  | |       | |-(6178 class)Trematoda
  | |       |   |-(6179 subclass)Digenea
  | |       |     |-(6180 order)Strigeidida
  | |       |       |-(31244 superfamily)Schistosomatoidea
  | |       |         |-(31245 family)Schistosomatidae
  | |       |           |-(6181 genus)Schistosoma
  | |       |             |-(6183 species)Schistosoma mansoni
  | |       |-(33511 no rank)Deuterostomia
  | |       | |-(7586 phylum)Echinodermata
  | |       | | |-(133551 no rank)Eleutherozoa
  | |       | |   |-(7624 superclass)Echinozoa
  | |       | |     |-(7625 class)Echinoidea
  | |       | |       |-(7638 subclass)Euechinoidea
  | |       | |         |-(7674 superorder)Echinacea
  | |       | |           |-(7675 order)Echinoida
  | |       | |             |-(31181 family)Strongylocentrotidae
  | |       | |               |-(7664 genus)Strongylocentrotus
  | |       | |                 |-(7668 species)Strongylocentrotus purpuratus
  | |       | |-(7711 phylum)Chordata
  | |       |   |-(89593 subphylum)Craniata
  | |       |   | |-(7742 no rank)Vertebrata
  | |       |   |   |-(7776 superclass)Gnathostomata
  | |       |   |     |-(117570 no rank)Teleostomi
  | |       |   |       |-(117571 no rank)Euteleostomi
  | |       |   |         |-(7898 class)Actinopterygii
  | |       |   |         | |-(186623 no rank)Actinopteri
  | |       |   |         |   |-(41665 no rank)Neopterygii
  | |       |   |         |     |-(32443 no rank)Teleostei
  | |       |   |         |       |-(186624 no rank)Elopocephala
  | |       |   |         |         |-(186625 no rank)Clupeocephala
  | |       |   |         |           |-(186634 no rank)Otocephala
  | |       |   |         |           | |-(32519 no rank)Ostariophysi
  | |       |   |         |           |   |-(186626 no rank)Otophysi
  | |       |   |         |           |     |-(186627 no rank)Cypriniphysi
  | |       |   |         |           |       |-(7952 order)Cypriniformes
  | |       |   |         |           |         |-(30727 superfamily)Cyprinoidea
  | |       |   |         |           |           |-(7953 family)Cyprinidae
  | |       |   |         |           |             |-(7954 genus)Danio
  | |       |   |         |           |               |-(7955 species)Danio rerio
  | |       |   |         |           |-(32447 no rank)Euteleostei
  | |       |   |         |             |-(186839 no rank)Neognathi
  | |       |   |         |               |-(123365 no rank)Neoteleostei
  | |       |   |         |                 |-(123366 no rank)Eurypterygii
  | |       |   |         |                   |-(123367 no rank)Ctenosquamata
  | |       |   |         |                     |-(123368 no rank)Acanthomorpha
  | |       |   |         |                       |-(123369 no rank)Euacanthomorpha
  | |       |   |         |                         |-(123370 no rank)Holacanthopterygii
  | |       |   |         |                           |-(32455 superorder)Acanthopterygii
  | |       |   |         |                             |-(129947 no rank)Euacanthopterygii
  | |       |   |         |                               |-(32485 no rank)Percomorpha
  | |       |   |         |                                 |-(129949 no rank)Smegmamorpha
  | |       |   |         |                                   |-(69290 no rank)Gasterosteiformes/Syngnathiformes group
  | |       |   |         |                                     |-(129911 order)Gasterosteiformes
  | |       |   |         |                                       |-(69291 family)Gasterosteidae
  | |       |   |         |                                         |-(69292 genus)Gasterosteus
  | |       |   |         |                                           |-(69293 species)Gasterosteus aculeatus
  | |       |   |         |-(8287 no rank)Sarcopterygii
  | |       |   |           |-(32523 no rank)Tetrapoda
  | |       |   |             |-(8292 class)Amphibia
  | |       |   |             | |-(41666 superorder)Batrachia
  | |       |   |             |   |-(8342 order)Anura
  | |       |   |             |     |-(30319 superfamily)Pipoidea
  | |       |   |             |       |-(8352 family)Pipidae
  | |       |   |             |         |-(8360 subfamily)Xenopodinae
  | |       |   |             |           |-(8353 genus)Xenopus
  | |       |   |             |             |-(8363 subgenus)Silurana
  | |       |   |             |               |-(8364 species)Xenopus tropicalis
  | |       |   |             |-(32524 no rank)Amniota
  | |       |   |               |-(8457 no rank)Sauropsida
  | |       |   |               | |-(32561 no rank)Sauria
  | |       |   |               |   |-(8504 superorder)Lepidosauria
  | |       |   |               |   | |-(8509 order)Squamata
  | |       |   |               |   |   |-(8511 suborder)Iguania
  | |       |   |               |   |     |-(8515 family)Iguanidae
  | |       |   |               |   |       |-(81957 subfamily)Polychrotinae
  | |       |   |               |   |         |-(28376 genus)Anolis
  | |       |   |               |   |           |-(28377 species)Anolis carolinensis
  | |       |   |               |   |-(8492 no rank)Archosauria
  | |       |   |               |     |-(436486 no rank)Dinosauria
  | |       |   |               |       |-(436489 no rank)Saurischia
  | |       |   |               |         |-(436491 no rank)Theropoda
  | |       |   |               |           |-(436492 no rank)Coelurosauria
  | |       |   |               |             |-(8782 class)Aves
  | |       |   |               |               |-(8825 superorder)Neognathae
  | |       |   |               |                 |-(8976 order)Galliformes
  | |       |   |               |                   |-(9005 family)Phasianidae
  | |       |   |               |                     |-(9072 subfamily)Phasianinae
  | |       |   |               |                       |-(9030 genus)Gallus
  | |       |   |               |                         |-(9031 species)Gallus gallus
  | |       |   |               |-(40674 class)Mammalia
  | |       |   |                 |-(9254 no rank)Prototheria
  | |       |   |                 | |-(9255 order)Monotremata
  | |       |   |                 |   |-(9256 family)Ornithorhynchidae
  | |       |   |                 |     |-(9257 genus)Ornithorhynchus
  | |       |   |                 |       |-(9258 species)Ornithorhynchus anatinus
  | |       |   |                 |-(32525 no rank)Theria
  | |       |   |                   |-(9263 no rank)Marsupialia
  | |       |   |                   | |-(38605 order)Didelphimorphia
  | |       |   |                   |   |-(9265 family)Didelphidae
  | |       |   |                   |     |-(126287 subfamily)Didelphinae
  | |       |   |                   |       |-(13615 genus)Monodelphis
  | |       |   |                   |         |-(13616 species)Monodelphis domestica
  | |       |   |                   |-(9347 no rank)Eutheria
  | |       |   |                     |-(314146 superorder)Euarchontoglires
  | |       |   |                       |-(314147 no rank)Glires
  | |       |   |                       | |-(9989 order)Rodentia
  | |       |   |                       |   |-(33553 suborder)Sciurognathi
  | |       |   |                       |     |-(337687 no rank)Muroidea
  | |       |   |                       |       |-(10066 family)Muridae
  | |       |   |                       |         |-(39107 subfamily)Murinae
  | |       |   |                       |           |-(10088 genus)Mus
  | |       |   |                       |             |-(862507 subgenus)Mus
  | |       |   |                       |               |-(10090 species)Mus musculus
  | |       |   |                       |-(9443 order)Primates
  | |       |   |                         |-(376913 suborder)Haplorrhini
  | |       |   |                           |-(314293 infraorder)Simiiformes
  | |       |   |                             |-(9526 parvorder)Catarrhini
  | |       |   |                               |-(314295 superfamily)Hominoidea
  | |       |   |                                 |-(9604 family)Hominidae
  | |       |   |                                   |-(607660 subfamily)Ponginae
  | |       |   |                                   | |-(9599 genus)Pongo
  | |       |   |                                   |   |-(9601 species)Pongo abelii
  | |       |   |                                   |-(207598 subfamily)Homininae
  | |       |   |                                     |-(9605 genus)Homo
  | |       |   |                                     | |-(9606 species)Homo sapiens
  | |       |   |                                     |-(9596 genus)Pan
  | |       |   |                                       |-(9598 species)Pan troglodytes
  | |       |   |-(7712 subphylum)Tunicata
  | |       |     |-(7713 class)Ascidiacea
  | |       |       |-(183770 order)Enterogona
  | |       |         |-(7716 suborder)Phlebobranchia
  | |       |           |-(7717 family)Cionidae
  | |       |             |-(7718 genus)Ciona
  | |       |               |-(51511 species)Ciona savignyi
  | |       |-(33317 no rank)Protostomia
  | |         |-(1206795 no rank)Lophotrochozoa
  | |         | |-(6447 phylum)Mollusca
  | |         | | |-(6448 class)Gastropoda
  | |         | |   |-(69675 no rank)Patellogastropoda
  | |         | |     |-(216260 superfamily)Lottioidea
  | |         | |       |-(69676 family)Lottiidae
  | |         | |         |-(72691 genus)Lottia
  | |         | |           |-(225164 species)Lottia gigantea
  | |         | |-(6340 phylum)Annelida
  | |         |   |-(42113 no rank)Clitellata
  | |         |     |-(55824 class)Hirudinida
  | |         |       |-(6403 subclass)Hirudinea
  | |         |         |-(6406 order)Rhynchobdellida
  | |         |           |-(6407 family)Glossiphoniidae
  | |         |             |-(6411 genus)Helobdella
  | |         |               |-(6412 species)Helobdella robusta
  | |         |-(1206794 no rank)Ecdysozoa
  | |           |-(6231 phylum)Nematoda
  | |           | |-(119089 class)Chromadorea
  | |           |   |-(6274 order)Spirurida
  | |           |   | |-(6295 superfamily)Filarioidea
  | |           |   |   |-(6296 family)Onchocercidae
  | |           |   |     |-(6278 genus)Brugia
  | |           |   |       |-(6279 species)Brugia malayi
  | |           |   |-(6236 order)Rhabditida
  | |           |     |-(55879 superfamily)Rhabditoidea
  | |           |       |-(6243 family)Rhabditidae
  | |           |         |-(55885 subfamily)Peloderinae
  | |           |           |-(6237 genus)Caenorhabditis
  | |           |             |-(6239 species)Caenorhabditis elegans
  | |           |-(88770 no rank)Panarthropoda
  | |             |-(6656 phylum)Arthropoda
  | |               |-(6843 subphylum)Chelicerata
  | |               | |-(6854 class)Arachnida
  | |               |   |-(6933 subclass)Acari
  | |               |     |-(6946 superorder)Acariformes
  | |               |       |-(83136 no rank)Trombidiformes
  | |               |         |-(6947 suborder)Prostigmata
  | |               |           |-(83145 no rank)Eleutherengona
  | |               |             |-(188550 no rank)Raphignathae
  | |               |               |-(83146 superfamily)Tetranychoidea
  | |               |                 |-(32262 family)Tetranychidae
  | |               |                   |-(32263 genus)Tetranychus
  | |               |                     |-(32264 species)Tetranychus urticae
  | |               |-(197563 no rank)Mandibulata
  | |                 |-(61985 subphylum)Myriapoda
  | |                 | |-(7540 class)Chilopoda
  | |                 |   |-(115405 subclass)Pleurostigmophora
  | |                 |     |-(115407 no rank)Epimorpha
  | |                 |       |-(60154 order)Geophilomorpha
  | |                 |         |-(126955 family)Linotaeniidae
  | |                 |           |-(126956 genus)Strigamia
  | |                 |             |-(126957 species)Strigamia maritima
  | |                 |-(197562 no rank)Pancrustacea
  | |                   |-(6657 subphylum)Crustacea
  | |                   | |-(6658 class)Branchiopoda
  | |                   |   |-(116557 subclass)Phyllopoda
  | |                   |     |-(84337 order)Diplostraca
  | |                   |       |-(6665 suborder)Cladocera
  | |                   |         |-(116561 infraorder)Anomopoda
  | |                   |           |-(77658 family)Daphniidae
  | |                   |             |-(6668 genus)Daphnia
  | |                   |               |-(6669 species)Daphnia pulex
  | |                   |-(6960 superclass)Hexapoda
  | |                     |-(50557 class)Insecta
  | |                       |-(85512 no rank)Dicondylia
  | |                         |-(7496 no rank)Pterygota
  | |                           |-(33340 subclass)Neoptera
  | |                             |-(33392 infraclass)Endopterygota
  | |                               |-(7399 order)Hymenoptera
  | |                               | |-(7400 no rank)Apocrita
  | |                               |   |-(7434 suborder)Aculeata
  | |                               |     |-(34735 superfamily)Apoidea
  | |                               |       |-(7458 family)Apidae
  | |                               |         |-(70987 subfamily)Apinae
  | |                               |           |-(83321 tribe)Apini
  | |                               |             |-(7459 genus)Apis
  | |                               |               |-(7460 species)Apis mellifera
  | |                               |-(7147 order)Diptera
  | |                                 |-(7148 suborder)Nematocera
  | |                                 | |-(43786 infraorder)Culicimorpha
  | |                                 |   |-(41827 superfamily)Culicoidea
  | |                                 |     |-(7157 family)Culicidae
  | |                                 |       |-(43816 subfamily)Anophelinae
  | |                                 |         |-(7164 genus)Anopheles
  | |                                 |           |-(44534 subgenus)Cellia
  | |                                 |             |-(44537 no rank)Pyretophorus
  | |                                 |               |-(44542 no rank)gambiae species complex
  | |                                 |                 |-(7165 species)Anopheles gambiae
  | |                                 |-(7203 suborder)Brachycera
  | |                                   |-(43733 infraorder)Muscomorpha
  | |                                     |-(480118 no rank)Eremoneura
  | |                                       |-(480117 no rank)Cyclorrhapha
  | |                                         |-(43738 no rank)Schizophora
  | |                                           |-(43741 no rank)Acalyptratae
  | |                                             |-(43746 superfamily)Ephydroidea
  | |                                               |-(7214 family)Drosophilidae
  | |                                                 |-(43845 subfamily)Drosophilinae
  | |                                                   |-(46877 tribe)Drosophilini
  | |                                                     |-(46879 subtribe)Drosophilina
  | |                                                       |-(186285 no rank)Drosophiliti
  | |                                                         |-(7215 genus)Drosophila
  | |                                                           |-(32341 subgenus)Sophophora
  | |                                                             |-(32346 species group)melanogaster group
  | |                                                               |-(32351 species subgroup)melanogaster subgroup
  | |                                                                 |-(7227 species)Drosophila melanogaster
  | |-(33090 kingdom)Viridiplantae
  | | |-(35493 phylum)Streptophyta
  | | | |-(131221 no rank)Streptophytina
  | | |   |-(3193 no rank)Embryophyta
  | | |     |-(58023 no rank)Tracheophyta
  | | |     | |-(78536 no rank)Euphyllophyta
  | | |     |   |-(58024 no rank)Spermatophyta
  | | |     |     |-(3398 no rank)Magnoliophyta
  | | |     |       |-(71240 no rank)eudicotyledons
  | | |     |       | |-(91827 no rank)core eudicotyledons
  | | |     |       |   |-(71274 subclass)asterids
  | | |     |       |   | |-(91888 no rank)lamiids
  | | |     |       |   |   |-(4069 order)Solanales
  | | |     |       |   |     |-(4070 family)Solanaceae
  | | |     |       |   |       |-(424551 subfamily)Solanoideae
  | | |     |       |   |         |-(424574 tribe)Solaneae
  | | |     |       |   |           |-(4107 genus)Solanum
  | | |     |       |   |             |-(49274 subgenus)Lycopersicon
  | | |     |       |   |               |-(4081 species)Solanum lycopersicum
  | | |     |       |   |-(71275 subclass)rosids
  | | |     |       |     |-(91834 no rank)rosids incertae sedis
  | | |     |       |     | |-(403667 order)Vitales
  | | |     |       |     |   |-(3602 family)Vitaceae
  | | |     |       |     |     |-(3603 genus)Vitis
  | | |     |       |     |       |-(29760 species)Vitis vinifera
  | | |     |       |     |-(91836 no rank)malvids
  | | |     |       |       |-(3699 order)Brassicales
  | | |     |       |         |-(3700 family)Brassicaceae
  | | |     |       |           |-(980083 tribe)Camelineae
  | | |     |       |             |-(3701 genus)Arabidopsis
  | | |     |       |               |-(3702 species)Arabidopsis thaliana
  | | |     |       |-(4447 class)Liliopsida
  | | |     |         |-(4734 subclass)commelinids
  | | |     |           |-(38820 order)Poales
  | | |     |             |-(4479 family)Poaceae
  | | |     |               |-(359160 no rank)BEP clade
  | | |     |                 |-(147367 subfamily)Ehrhartoideae
  | | |     |                   |-(147380 tribe)Oryzeae
  | | |     |                     |-(4527 genus)Oryza
  | | |     |                       |-(4530 species)Oryza sativa
  | | |     |                         |-(39947 no rank)Oryza sativa Japonica Group
  | | |     |-(3208 no rank)Bryophyta
  | | |       |-(404260 no rank)Bryophytina
  | | |         |-(3214 class)Bryopsida
  | | |           |-(114656 subclass)Funariidae
  | | |             |-(3215 order)Funariales
  | | |               |-(3216 family)Funariaceae
  | | |                 |-(3217 genus)Physcomitrella
  | | |                   |-(3218 species)Physcomitrella patens
  | | |                     |-(145481 subspecies)Physcomitrella patens subsp. patens
  | | |-(3041 phylum)Chlorophyta
  | |   |-(3166 class)Chlorophyceae
  | |     |-(3042 order)Chlamydomonadales
  | |       |-(3051 family)Chlamydomonadaceae
  | |         |-(3052 genus)Chlamydomonas
  | |           |-(3055 species)Chlamydomonas reinhardtii
  | |-(33630 no rank)Alveolata
  | | |-(5878 no rank)Ciliophora
  | | | |-(431838 subphylum)Intramacronucleata
  | | |   |-(6020 class)Oligohymenophorea
  | | |     |-(31277 order)Hymenostomatida
  | | |       |-(37093 no rank)Tetrahymenina
  | | |         |-(291294 family)Tetrahymenidae
  | | |           |-(5890 genus)Tetrahymena
  | | |             |-(5911 species)Tetrahymena thermophila
  | | |               |-(312017 no rank)Tetrahymena thermophila SB210
  | | |-(5794 phylum)Apicomplexa
  | |   |-(422676 class)Aconoidasida
  | |     |-(5819 order)Haemosporida
  | |       |-(5820 genus)Plasmodium
  | |         |-(418107 subgenus)Plasmodium (Laverania)
  | |           |-(5833 species)Plasmodium falciparum
  | |             |-(36329 no rank)Plasmodium falciparum 3D7
  | |-(33634 no rank)Stramenopiles
  |   |-(4762 no rank)Oomycetes
  |   | |-(4776 order)Peronosporales
  |   |   |-(4783 genus)Phytophthora
  |   |     |-(4787 species)Phytophthora infestans
  |   |       |-(403677 no rank)Phytophthora infestans T30-4
  |   |-(2836 phylum)Bacillariophyta
  |     |-(33849 class)Bacillariophyceae
  |       |-(33850 no rank)Bacillariophycidae
  |         |-(38748 order)Naviculales
  |           |-(38749 family)Phaeodactylaceae
  |             |-(2849 genus)Phaeodactylum
  |               |-(2850 species)Phaeodactylum tricornutum
  |                 |-(556484 no rank)Phaeodactylum tricornutum CCAP 1055/1
  |-(2 superkingdom)Bacteria
    |-(200783 phylum)Aquificae
    | |-(187857 class)Aquificae
    |   |-(32069 order)Aquificales
    |     |-(64898 family)Aquificaceae
    |       |-(2713 genus)Aquifex
    |         |-(63363 species)Aquifex aeolicus
    |           |-(224324 no rank)Aquifex aeolicus VF5
    |-(40117 phylum)Nitrospirae
    | |-(203693 class)Nitrospira
    |   |-(189778 order)Nitrospirales
    |     |-(189779 family)Nitrospiraceae
    |       |-(28261 genus)Thermodesulfovibrio
    |         |-(28262 species)Thermodesulfovibrio yellowstonii
    |           |-(289376 no rank)Thermodesulfovibrio yellowstonii DSM 11347
    |-(68297 phylum)Dictyoglomi
    | |-(203486 class)Dictyoglomia
    |   |-(203487 order)Dictyoglomales
    |     |-(203488 family)Dictyoglomaceae
    |       |-(13 genus)Dictyoglomus
    |         |-(513050 species)Dictyoglomus turgidum
    |           |-(515635 no rank)Dictyoglomus turgidum DSM 6724
    |-(51290 superphylum)Chlamydiae/Verrucomicrobia group
    | |-(204428 phylum)Chlamydiae
    |   |-(204429 class)Chlamydiia
    |     |-(51291 order)Chlamydiales
    |       |-(809 family)Chlamydiaceae
    |         |-(1113537 no rank)Chlamydia/Chlamydophila group
    |           |-(810 genus)Chlamydia
    |             |-(813 species)Chlamydia trachomatis
    |               |-(272561 no rank)Chlamydia trachomatis D/UW-3/CX
    |-(200918 phylum)Thermotogae
    | |-(188708 class)Thermotogae
    |   |-(2419 order)Thermotogales
    |     |-(188709 family)Thermotogaceae
    |       |-(2335 genus)Thermotoga
    |         |-(2336 species)Thermotoga maritima
    |           |-(243274 no rank)Thermotoga maritima MSB8
    |-(201174 phylum)Actinobacteria
    | |-(1760 class)Actinobacteria
    |   |-(85003 subclass)Actinobacteridae
    |     |-(85004 order)Bifidobacteriales
    |     | |-(31953 family)Bifidobacteriaceae
    |     |   |-(2701 genus)Gardnerella
    |     |   | |-(2702 species)Gardnerella vaginalis
    |     |   |   |-(698952 no rank)Gardnerella vaginalis 0288E
    |     |   |-(1678 genus)Bifidobacterium
    |     |     |-(216816 species)Bifidobacterium longum
    |     |       |-(206672 no rank)Bifidobacterium longum NCC2705
    |     |-(2037 order)Actinomycetales
    |       |-(85009 suborder)Propionibacterineae
    |       | |-(31957 family)Propionibacteriaceae
    |       |   |-(1743 genus)Propionibacterium
    |       |     |-(1747 species)Propionibacterium acnes
    |       |       |-(267747 no rank)Propionibacterium acnes KPA171202
    |       |-(85006 suborder)Micrococcineae
    |       | |-(1268 family)Micrococcaceae
    |       |   |-(1269 genus)Micrococcus
    |       |     |-(1270 species)Micrococcus luteus
    |       |       |-(465515 no rank)Micrococcus luteus NCTC 2665
    |       |-(85011 suborder)Streptomycineae
    |       | |-(2062 family)Streptomycetaceae
    |       |   |-(1883 genus)Streptomyces
    |       |     |-(1902 species)Streptomyces coelicolor
    |       |       |-(100226 no rank)Streptomyces coelicolor A3(2)
    |       |-(85007 suborder)Corynebacterineae
    |         |-(1653 family)Corynebacteriaceae
    |         | |-(1716 genus)Corynebacterium
    |         |   |-(1718 species)Corynebacterium glutamicum
    |         |     |-(196627 no rank)Corynebacterium glutamicum ATCC 13032
    |         |-(1762 family)Mycobacteriaceae
    |           |-(1763 genus)Mycobacterium
    |             |-(77643 species group)Mycobacterium tuberculosis complex
    |               |-(1773 species)Mycobacterium tuberculosis
    |                 |-(83332 no rank)Mycobacterium tuberculosis H37Rv
    |-(508458 phylum)Synergistetes
    | |-(649775 class)Synergistia
    |   |-(649776 order)Synergistales
    |     |-(649777 family)Synergistaceae
    |       |-(81461 genus)Thermanaerovibrio
    |         |-(81462 species)Thermanaerovibrio acidaminovorans
    |           |-(525903 no rank)Thermanaerovibrio acidaminovorans DSM 6589
    |-(131550 superphylum)Fibrobacteres/Acidobacteria group
    | |-(57723 phylum)Acidobacteria
    |   |-(458031 no rank)unclassified Acidobacteria
    |     |-(658061 genus)Candidatus Koribacter
    |       |-(658062 species)Candidatus Koribacter versatilis
    |         |-(204669 no rank)Candidatus Koribacter versatilis Ellin345
    |-(1297 phylum)Deinococcus-Thermus
    | |-(188787 class)Deinococci
    |   |-(118964 order)Deinococcales
    |   | |-(183710 family)Deinococcaceae
    |   |   |-(1298 genus)Deinococcus
    |   |     |-(1299 species)Deinococcus radiodurans
    |   |       |-(243230 no rank)Deinococcus radiodurans R1
    |   |-(68933 order)Thermales
    |     |-(188786 family)Thermaceae
    |       |-(270 genus)Thermus
    |         |-(274 species)Thermus thermophilus
    |           |-(300852 no rank)Thermus thermophilus HB8
    |-(544448 phylum)Tenericutes
    | |-(31969 class)Mollicutes
    |   |-(186328 order)Entomoplasmatales
    |   | |-(33925 family)Entomoplasmataceae
    |   |   |-(46239 genus)Mesoplasma
    |   |     |-(2151 species)Mesoplasma florum
    |   |       |-(265311 no rank)Mesoplasma florum L1
    |   |-(2085 order)Mycoplasmatales
    |     |-(2092 family)Mycoplasmataceae
    |       |-(2093 genus)Mycoplasma
    |       | |-(2104 species)Mycoplasma pneumoniae
    |       |   |-(272634 no rank)Mycoplasma pneumoniae M129
    |       |-(2129 genus)Ureaplasma
    |         |-(134821 species)Ureaplasma parvum
    |           |-(38504 no rank)Ureaplasma parvum serovar 3
    |             |-(273119 no rank)Ureaplasma parvum serovar 3 str. ATCC 700970
    |-(203691 phylum)Spirochaetes
    | |-(203692 class)Spirochaetia
    |   |-(136 order)Spirochaetales
    |     |-(170 family)Leptospiraceae
    |     | |-(171 genus)Leptospira
    |     |   |-(173 species)Leptospira interrogans
    |     |     |-(57678 no rank)Leptospira interrogans serovar Lai
    |     |       |-(189518 no rank)Leptospira interrogans serovar Lai str. 56601
    |     |-(137 family)Spirochaetaceae
    |       |-(157 genus)Treponema
    |       | |-(160 species)Treponema pallidum
    |       |   |-(161 subspecies)Treponema pallidum subsp. pallidum
    |       |     |-(243276 no rank)Treponema pallidum subsp. pallidum str. Nichols
    |       |-(138 genus)Borrelia
    |         |-(64895 species group)Borrelia burgdorferi group
    |           |-(139 species)Borrelia burgdorferi
    |             |-(224326 no rank)Borrelia burgdorferi B31
    |-(203682 phylum)Planctomycetes
    | |-(203683 class)Planctomycetia
    |   |-(112 order)Planctomycetales
    |     |-(126 family)Planctomycetaceae
    |       |-(265488 genus)Rhodopirellula
    |         |-(265606 species)Rhodopirellula baltica
    |           |-(243090 no rank)Rhodopirellula baltica SH 1
    |-(32066 phylum)Fusobacteria
    | |-(203490 class)Fusobacteriia
    |   |-(203491 order)Fusobacteriales
    |     |-(203492 family)Fusobacteriaceae
    |       |-(848 genus)Fusobacterium
    |         |-(851 species)Fusobacterium nucleatum
    |           |-(76856 subspecies)Fusobacterium nucleatum subsp. nucleatum
    |             |-(190304 no rank)Fusobacterium nucleatum subsp. nucleatum ATCC 25586
    |-(200795 phylum)Chloroflexi
    | |-(32061 class)Chloroflexi
    |   |-(32064 order)Chloroflexales
    |     |-(1106 family)Chloroflexaceae
    |       |-(1107 genus)Chloroflexus
    |         |-(1108 species)Chloroflexus aurantiacus
    |           |-(324602 no rank)Chloroflexus aurantiacus J-10-fl
    |-(1239 phylum)Firmicutes
    | |-(91061 class)Bacilli
    | | |-(1385 order)Bacillales
    | | | |-(90964 family)Staphylococcaceae
    | | | | |-(1279 genus)Staphylococcus
    | | | |   |-(1280 species)Staphylococcus aureus
    | | | |     |-(46170 subspecies)Staphylococcus aureus subsp. aureus
    | | | |       |-(158879 no rank)Staphylococcus aureus subsp. aureus N315
    | | | |-(186820 family)Listeriaceae
    | | | | |-(1637 genus)Listeria
    | | | |   |-(1639 species)Listeria monocytogenes
    | | | |     |-(169963 no rank)Listeria monocytogenes EGD-e
    | | | |-(186817 family)Bacillaceae
    | | |   |-(1386 genus)Bacillus
    | | |   | |-(653685 species group)Bacillus subtilis group
    | | |   |   |-(1423 species)Bacillus subtilis
    | | |   |     |-(135461 subspecies)Bacillus subtilis subsp. subtilis
    | | |   |       |-(224308 no rank)Bacillus subtilis subsp. subtilis str. 168
    | | |   |-(400634 genus)Lysinibacillus
    | | |     |-(1421 species)Lysinibacillus sphaericus
    | | |       |-(444177 no rank)Lysinibacillus sphaericus C3-41
    | | |-(186826 order)Lactobacillales
    | |   |-(33958 family)Lactobacillaceae
    | |   | |-(1578 genus)Lactobacillus
    | |   |   |-(1590 species)Lactobacillus plantarum
    | |   |     |-(220668 no rank)Lactobacillus plantarum WCFS1
    | |   |-(81852 family)Enterococcaceae
    | |   | |-(1350 genus)Enterococcus
    | |   |   |-(1351 species)Enterococcus faecalis
    | |   |     |-(226185 no rank)Enterococcus faecalis V583
    | |   |-(81850 family)Leuconostocaceae
    | |   | |-(1243 genus)Leuconostoc
    | |   |   |-(1245 species)Leuconostoc mesenteroides
    | |   |     |-(33967 subspecies)Leuconostoc mesenteroides subsp. mesenteroides
    | |   |       |-(203120 no rank)Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
    | |   |-(1300 family)Streptococcaceae
    | |     |-(1301 genus)Streptococcus
    | |     | |-(1313 species)Streptococcus pneumoniae
    | |     |   |-(170187 no rank)Streptococcus pneumoniae TIGR4
    | |     |-(1357 genus)Lactococcus
    | |       |-(1358 species)Lactococcus lactis
    | |         |-(1360 subspecies)Lactococcus lactis subsp. lactis
    | |           |-(272623 no rank)Lactococcus lactis subsp. lactis Il1403
    | |-(186801 class)Clostridia
    |   |-(68295 order)Thermoanaerobacterales
    |   | |-(186814 family)Thermoanaerobacteraceae
    |   |   |-(42857 no rank)Moorella group
    |   |     |-(44260 genus)Moorella
    |   |       |-(1525 species)Moorella thermoacetica
    |   |         |-(264732 no rank)Moorella thermoacetica ATCC 39073
    |   |-(186802 order)Clostridiales
    |     |-(186804 family)Peptostreptococcaceae
    |     | |-(1496 species)[Clostridium] difficile
    |     |   |-(272563 no rank)Clostridium difficile 630
    |     |-(31979 family)Clostridiaceae
    |       |-(1485 genus)Clostridium
    |         |-(1491 species)Clostridium botulinum
    |           |-(36826 no rank)Clostridium botulinum A
    |             |-(441771 no rank)Clostridium botulinum A str. Hall
    |-(68336 superphylum)Bacteroidetes/Chlorobi group
    | |-(1090 phylum)Chlorobi
    | | |-(191410 class)Chlorobia
    | |   |-(191411 order)Chlorobiales
    | |     |-(191412 family)Chlorobiaceae
    | |       |-(256319 genus)Chlorobaculum
    | |         |-(1097 species)Chlorobaculum tepidum
    | |           |-(194439 no rank)Chlorobium tepidum TLS
    | |-(976 phylum)Bacteroidetes
    |   |-(1100069 order)Bacteroidetes Order II. Incertae sedis
    |   | |-(563843 family)Rhodothermaceae
    |   |   |-(146918 genus)Salinibacter
    |   |     |-(146919 species)Salinibacter ruber
    |   |       |-(309807 no rank)Salinibacter ruber DSM 13855
    |   |-(117743 class)Flavobacteriia
    |   | |-(200644 order)Flavobacteriales
    |   |   |-(49546 family)Flavobacteriaceae
    |   |     |-(237 genus)Flavobacterium
    |   |       |-(96345 species)Flavobacterium psychrophilum
    |   |         |-(402612 no rank)Flavobacterium psychrophilum JIP02/86
    |   |-(200643 class)Bacteroidia
    |     |-(171549 order)Bacteroidales
    |       |-(815 family)Bacteroidaceae
    |       | |-(816 genus)Bacteroides
    |       |   |-(818 species)Bacteroides thetaiotaomicron
    |       |     |-(226186 no rank)Bacteroides thetaiotaomicron VPI-5482
    |       |-(171551 family)Porphyromonadaceae
    |       | |-(836 genus)Porphyromonas
    |       |   |-(837 species)Porphyromonas gingivalis
    |       |     |-(242619 no rank)Porphyromonas gingivalis W83
    |       |-(171552 family)Prevotellaceae
    |         |-(838 genus)Prevotella
    |           |-(28131 species)Prevotella intermedia
    |             |-(246198 no rank)Prevotella intermedia 17
    |-(1117 phylum)Cyanobacteria
    | |-(1301283 subclass)Oscillatoriophycideae
    | | |-(1118 order)Chroococcales
    | |   |-(146785 genus)Thermosynechococcus
    | |   | |-(146786 species)Thermosynechococcus elongatus
    | |   |   |-(197221 no rank)Thermosynechococcus elongatus BP-1
    | |   |-(1125 genus)Microcystis
    | |   | |-(1126 species)Microcystis aeruginosa
    | |   |   |-(449447 no rank)Microcystis aeruginosa NIES-843
    | |   |-(1142 genus)Synechocystis
    | |     |-(1148 species)Synechocystis sp. PCC 6803
    | |-(307596 class)Gloeobacteria
    | | |-(307595 order)Gloeobacterales
    | |   |-(33071 genus)Gloeobacter
    | |     |-(33072 species)Gloeobacter violaceus
    | |       |-(251221 no rank)Gloeobacter violaceus PCC 7421
    | |-(1161 order)Nostocales
    | | |-(1162 family)Nostocaceae
    | |   |-(1177 genus)Nostoc
    | |     |-(272131 species)Nostoc punctiforme
    | |       |-(63737 no rank)Nostoc punctiforme PCC 73102
    | |-(1212 order)Prochlorales
    |   |-(1217 family)Prochlorococcaceae
    |     |-(1218 genus)Prochlorococcus
    |       |-(1219 species)Prochlorococcus marinus
    |         |-(142554 subspecies)Prochlorococcus marinus subsp. marinus
    |           |-(167539 no rank)Prochlorococcus marinus subsp. marinus str. CCMP1375
    |-(1224 phylum)Proteobacteria
      |-(28216 class)Betaproteobacteria
      | |-(206351 order)Neisseriales
      | | |-(481 family)Neisseriaceae
      | |   |-(482 genus)Neisseria
      | |     |-(487 species)Neisseria meningitidis
      | |       |-(65699 no rank)Neisseria meningitidis serogroup A
      | |         |-(122587 no rank)Neisseria meningitidis Z2491
      | |-(80840 order)Burkholderiales
      |   |-(506 family)Alcaligenaceae
      |   | |-(517 genus)Bordetella
      |   |   |-(520 species)Bordetella pertussis
      |   |     |-(257313 no rank)Bordetella pertussis Tohama I
      |   |-(119060 family)Burkholderiaceae
      |     |-(48736 genus)Ralstonia
      |     | |-(305 species)Ralstonia solanacearum
      |     |   |-(267608 no rank)Ralstonia solanacearum GMI1000
      |     |-(32008 genus)Burkholderia
      |       |-(111527 species group)pseudomallei group
      |         |-(28450 species)Burkholderia pseudomallei
      |           |-(320372 no rank)Burkholderia pseudomallei 1710b
      |-(68525 subphylum)delta/epsilon subdivisions
      | |-(29547 class)Epsilonproteobacteria
      | | |-(213849 order)Campylobacterales
      | |   |-(72294 family)Campylobacteraceae
      | |   | |-(194 genus)Campylobacter
      | |   |   |-(197 species)Campylobacter jejuni
      | |   |     |-(32022 subspecies)Campylobacter jejuni subsp. jejuni
      | |   |       |-(192222 no rank)Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
      | |   |-(72293 family)Helicobacteraceae
      | |     |-(209 genus)Helicobacter
      | |       |-(210 species)Helicobacter pylori
      | |         |-(85962 no rank)Helicobacter pylori 26695
      | |-(28221 class)Deltaproteobacteria
      |   |-(213115 order)Desulfovibrionales
      |   | |-(194924 family)Desulfovibrionaceae
      |   |   |-(872 genus)Desulfovibrio
      |   |     |-(881 species)Desulfovibrio vulgaris
      |   |       |-(882 no rank)Desulfovibrio vulgaris str. Hildenborough
      |   |-(69541 order)Desulfuromonadales
      |   | |-(213422 family)Geobacteraceae
      |   |   |-(28231 genus)Geobacter
      |   |     |-(35554 species)Geobacter sulfurreducens
      |   |       |-(243231 no rank)Geobacter sulfurreducens PCA
      |   |-(29 order)Myxococcales
      |     |-(80811 suborder)Cystobacterineae
      |       |-(31 family)Myxococcaceae
      |         |-(32 genus)Myxococcus
      |           |-(34 species)Myxococcus xanthus
      |             |-(246197 no rank)Myxococcus xanthus DK 1622
      |-(28211 class)Alphaproteobacteria
      | |-(204441 order)Rhodospirillales
      | | |-(41295 family)Rhodospirillaceae
      | |   |-(1081 genus)Rhodospirillum
      | |     |-(1085 species)Rhodospirillum rubrum
      | |       |-(269796 no rank)Rhodospirillum rubrum ATCC 11170
      | |-(204455 order)Rhodobacterales
      | | |-(31989 family)Rhodobacteraceae
      | |   |-(265 genus)Paracoccus
      | |   | |-(266 species)Paracoccus denitrificans
      | |   |   |-(318586 no rank)Paracoccus denitrificans PD1222
      | |   |-(1060 genus)Rhodobacter
      | |     |-(1063 species)Rhodobacter sphaeroides
      | |       |-(272943 no rank)Rhodobacter sphaeroides 2.4.1
      | |-(204458 order)Caulobacterales
      | | |-(76892 family)Caulobacteraceae
      | |   |-(75 genus)Caulobacter
      | |     |-(155892 species)Caulobacter vibrioides
      | |       |-(190650 no rank)Caulobacter crescentus CB15
      | |-(766 order)Rickettsiales
      | | |-(775 family)Rickettsiaceae
      | | | |-(33988 tribe)Rickettsieae
      | | |   |-(780 genus)Rickettsia
      | | |     |-(114292 species group)typhus group
      | | |       |-(782 species)Rickettsia prowazekii
      | | |         |-(272947 no rank)Rickettsia prowazekii str. Madrid E
      | | |-(942 family)Anaplasmataceae
      | |   |-(952 tribe)Wolbachieae
      | |   | |-(953 genus)Wolbachia
      | |   |   |-(163164 species)Wolbachia endosymbiont of Drosophila melanogaster
      | |   |-(768 genus)Anaplasma
      | |     |-(106179 species group)phagocytophilum group
      | |       |-(948 species)Anaplasma phagocytophilum
      | |         |-(212042 no rank)Anaplasma phagocytophilum HZ
      | |-(356 order)Rhizobiales
      |   |-(118882 family)Brucellaceae
      |   | |-(234 genus)Brucella
      |   |   |-(235 species)Brucella abortus
      |   |     |-(35802 no rank)Brucella abortus bv. 1
      |   |       |-(262698 no rank)Brucella abortus bv. 1 str. 9-941
      |   |-(772 family)Bartonellaceae
      |   | |-(773 genus)Bartonella
      |   |   |-(38323 species)Bartonella henselae
      |   |     |-(283166 no rank)Bartonella henselae str. Houston-1
      |   |-(41294 family)Bradyrhizobiaceae
      |   | |-(374 genus)Bradyrhizobium
      |   |   |-(375 species)Bradyrhizobium japonicum
      |   |     |-(224911 no rank)Bradyrhizobium japonicum USDA 110
      |   |-(82115 family)Rhizobiaceae
      |     |-(227292 no rank)Sinorhizobium/Ensifer group
      |     | |-(28105 genus)Sinorhizobium
      |     |   |-(382 species)Sinorhizobium meliloti
      |     |     |-(266834 no rank)Sinorhizobium meliloti 1021
      |     |-(227290 no rank)Rhizobium/Agrobacterium group
      |       |-(357 genus)Agrobacterium
      |       | |-(1183400 species group)Agrobacterium tumefaciens complex
      |       |   |-(1176649 species)Agrobacterium fabrum
      |       |     |-(176299 no rank)Agrobacterium fabrum str. C58
      |       |-(379 genus)Rhizobium
      |         |-(384 species)Rhizobium leguminosarum
      |           |-(387 no rank)Rhizobium leguminosarum bv. viciae
      |             |-(216596 no rank)Rhizobium leguminosarum bv. viciae 3841
      |-(1236 class)Gammaproteobacteria
        |-(135625 order)Pasteurellales
        | |-(712 family)Pasteurellaceae
        |   |-(713 genus)Actinobacillus
        |   | |-(715 species)Actinobacillus pleuropneumoniae
        |   |   |-(44294 no rank)Actinobacillus pleuropneumoniae serovar 5
        |   |     |-(416269 no rank)Actinobacillus pleuropneumoniae serovar 5b str. L20
        |   |-(745 genus)Pasteurella
        |   | |-(747 species)Pasteurella multocida
        |   |   |-(44283 subspecies)Pasteurella multocida subsp. multocida
        |   |     |-(272843 no rank)Pasteurella multocida subsp. multocida str. Pm70
        |   |-(416916 genus)Aggregatibacter
        |   | |-(714 species)Aggregatibacter actinomycetemcomitans
        |   |   |-(668336 no rank)Aggregatibacter actinomycetemcomitans D11S-1
        |   |-(724 genus)Haemophilus
        |   | |-(727 species)Haemophilus influenzae
        |   |   |-(71421 no rank)Haemophilus influenzae Rd KW20
        |   |-(75984 genus)Mannheimia
        |     |-(75985 species)Mannheimia haemolytica
        |       |-(669260 no rank)Mannheimia haemolytica serotype A2
        |         |-(669261 no rank)Mannheimia haemolytica serotype A2 str. OVINE
        |-(135624 order)Aeromonadales
        | |-(84642 family)Aeromonadaceae
        |   |-(642 genus)Aeromonas
        |     |-(644 species)Aeromonas hydrophila
        |       |-(196023 subspecies)Aeromonas hydrophila subsp. hydrophila
        |         |-(380703 no rank)Aeromonas hydrophila subsp. hydrophila ATCC 7966
        |-(135622 order)Alteromonadales
        | |-(267890 family)Shewanellaceae
        |   |-(22 genus)Shewanella
        |     |-(70863 species)Shewanella oneidensis
        |       |-(211586 no rank)Shewanella oneidensis MR-1
        |-(91347 order)Enterobacteriales
        | |-(543 family)Enterobacteriaceae
        |   |-(547 genus)Enterobacter
        |   | |-(354276 species group)Enterobacter cloacae complex
        |   |   |-(550 species)Enterobacter cloacae
        |   |     |-(336306 subspecies)Enterobacter cloacae subsp. cloacae
        |   |       |-(716541 no rank)Enterobacter cloacae subsp. cloacae ATCC 13047
        |   |-(32199 genus)Buchnera
        |   | |-(9 species)Buchnera aphidicola
        |   |   |-(118099 no rank)Buchnera aphidicola (Acyrthosiphon pisum)
        |   |     |-(107806 no rank)Buchnera aphidicola str. APS (Acyrthosiphon pisum)
        |   |-(583 genus)Proteus
        |   | |-(584 species)Proteus mirabilis
        |   |   |-(529507 no rank)Proteus mirabilis HI4320
        |   |-(590 genus)Salmonella
        |   | |-(28901 species)Salmonella enterica
        |   |   |-(59201 subspecies)Salmonella enterica subsp. enterica
        |   |     |-(90371 no rank)Salmonella enterica subsp. enterica serovar Typhimurium
        |   |       |-(99287 no rank)Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
        |   |-(570 genus)Klebsiella
        |   | |-(573 species)Klebsiella pneumoniae
        |   |   |-(72407 subspecies)Klebsiella pneumoniae subsp. pneumoniae
        |   |     |-(272620 no rank)Klebsiella pneumoniae subsp. pneumoniae MGH 78578
        |   |-(544 genus)Citrobacter
        |   | |-(546 species)Citrobacter freundii
        |   |   |-(742730 no rank)Citrobacter freundii 4_7_47CFAA
        |   |-(629 genus)Yersinia
        |   | |-(632 species)Yersinia pestis
        |   |   |-(1234659 subspecies)Yersinia pestis subsp. microtus
        |   |     |-(229193 no rank)Yersinia pestis biovar Microtus str. 91001
        |   |-(561 genus)Escherichia
        |   | |-(562 species)Escherichia coli
        |   |   |-(83333 no rank)Escherichia coli K-12
        |   |     |-(511145 no rank)Escherichia coli str. K-12 substr. MG1655
        |   |-(620 genus)Shigella
        |     |-(622 species)Shigella dysenteriae
        |       |-(300267 no rank)Shigella dysenteriae Sd197
        |-(135614 order)Xanthomonadales
        | |-(32033 family)Xanthomonadaceae
        |   |-(338 genus)Xanthomonas
        |   | |-(339 species)Xanthomonas campestris
        |   |   |-(340 no rank)Xanthomonas campestris pv. campestris
        |   |     |-(190485 no rank)Xanthomonas campestris pv. campestris str. ATCC 33913
        |   |-(40323 genus)Stenotrophomonas
        |     |-(995085 no rank)Stenotrophomonas maltophilia group
        |       |-(40324 species)Stenotrophomonas maltophilia
        |         |-(522373 no rank)Stenotrophomonas maltophilia K279a
        |-(135623 order)Vibrionales
        | |-(641 family)Vibrionaceae
        |   |-(511678 genus)Aliivibrio
        |   | |-(668 species)Aliivibrio fischeri
        |   |   |-(312309 no rank)Vibrio fischeri ES114
        |   |-(662 genus)Vibrio
        |     |-(666 species)Vibrio cholerae
        |       |-(127906 no rank)Vibrio cholerae O1
        |         |-(686 no rank)Vibrio cholerae O1 biovar El Tor
        |           |-(243277 no rank)Vibrio cholerae O1 biovar El Tor str. N16961
        |-(72273 order)Thiotrichales
        | |-(34064 family)Francisellaceae
        |   |-(262 genus)Francisella
        |     |-(263 species)Francisella tularensis
        |       |-(119856 subspecies)Francisella tularensis subsp. tularensis
        |         |-(177416 no rank)Francisella tularensis subsp. tularensis SCHU S4
        |-(118969 order)Legionellales
        | |-(444 family)Legionellaceae
        | | |-(445 genus)Legionella
        | |   |-(446 species)Legionella pneumophila
        | |     |-(297246 no rank)Legionella pneumophila str. Paris
        | |-(118968 family)Coxiellaceae
        |   |-(776 genus)Coxiella
        |     |-(777 species)Coxiella burnetii
        |       |-(227377 no rank)Coxiella burnetii RSA 493
        |-(72274 order)Pseudomonadales
          |-(468 family)Moraxellaceae
          | |-(469 genus)Acinetobacter
          | | |-(909768 species group)Acinetobacter calcoaceticus/baumannii complex
          | |   |-(470 species)Acinetobacter baumannii
          | |     |-(509173 no rank)Acinetobacter baumannii AYE
          | |-(475 genus)Moraxella
          |   |-(46226 subgenus)Branhamella
          |     |-(480 species)Moraxella catarrhalis
          |       |-(857581 no rank)Moraxella catarrhalis 7169
          |-(135621 family)Pseudomonadaceae
            |-(286 genus)Pseudomonas
            | |-(136841 species group)Pseudomonas aeruginosa group
            |   |-(287 species)Pseudomonas aeruginosa
            |     |-(208964 no rank)Pseudomonas aeruginosa PAO1
            |       |-(1131758 no rank)Pseudomonas aeruginosa MPAO1/P2
            |-(351 subfamily)Azotobacter group
              |-(352 genus)Azotobacter
                |-(354 species)Azotobacter vinelandii
                  |-(322710 no rank)Azotobacter vinelandii DJ