use strict;
use CGI qw(standard escape escapeHTML unescape header);
use EnsEMBL::Web::RegObj;
use EnsEMBL::Web::SpeciesDefs;

use ENAResult;
use Data::Dumper;

use vars qw( $species_defs);
BEGIN {
  $species_defs = $EnsEMBL::Web::RegObj::ENSEMBL_WEB_REGISTRY->species_defs;
}

my $cgi = new CGI();

my $job = $cgi->param('job');
my $result = new ENAResult( { _jobid => $job, _species_defs => $species_defs } );
print $cgi->header(-type => 'application/json');
print sprintf qq{ \{ "job": \"%s\", "status": \"%s\", "progress": %d, "count": %d \} }, 
	$job, $result->status, $result->progress, $result->counter;
return;
