use CGI qw(standard escape escapeHTML unescape header);
use EnsEMBL::Web::Controller::ENASearch;
use EnsEMBL::Web::TmpFile::Text;

use EnsEMBL::Web::RegObj;
use EnsEMBL::Web::SpeciesDefs;

use ENASearch;
use ENAResult;
use Data::Dumper;

use vars qw( $species_defs);
BEGIN {
  $species_defs = $EnsEMBL::Web::RegObj::ENSEMBL_WEB_REGISTRY->species_defs;
}

my $controller = new EnsEMBL::Web::Controller::ENASearch;
my $page       = $controller->page;
$page->add_body_attr('class', 'static');

my $cgi = new CGI();

my $evalue = $cgi->param('evalue') || 1;
my $domain = $cgi->param('sdomain');
$domain ||= $species_defs->ENA_COLLECTION_ID;

my $seq = $cgi->param('_query_sequence');
$seq ||= ($species_defs->ENA_SAMPLE_SEQ ? ">Example Sequence\n".$species_defs->ENA_SAMPLE_SEQ : '');
my $content = pageHTML($seq);
$page->content->add_panel( EnsEMBL::Web::Document::Panel->new( 'raw' => $content ) );
$controller->render_page;
return;

sub pageHTML {
    my ($seq, $jobid) = @_;

    my @evalues = qw(10 1 0.1 1E-3 1E-5 1E-10 1E-20 1E-40 1E-80);
    my $evalue_html = join "\n",  map { $_ eq $evalue ? "<option value=\"$_\" selected>$_</option>" : "<option value=\"$_\">$_</option>" } @evalues;

    my %sdomains = (
       $species_defs->ENA_COLLECTION_ID    =>     $species_defs->SITE_NAME,
       30 => 'Ensembl Genomes' 
    );

    my $domains_html = join "\n",  map { $_ eq $domain ? "<option value=\"$_\" selected>$sdomains{$_}</option>" : "<option value=\"$_\">$sdomains{$_}</option>" } sort keys %sdomains;

    my $html = qq{
<div id="enawrapper">
<form method="post" enctype="multipart/form-data" action="#" id="blastForm" name="iform">
<input type="hidden" name="jobid" id="jobid" value="$jobid" />
<input type="hidden" name="jobstatus" id="jobstatus" />

<table id="ena-content" class="center" >
<tr> <td id="ena-seq-td" rowspan="2">
<div class="jobBox">
<h1>Query Sequence</h1>
<textarea id="ena-seq" name="_query_sequence" onfocus="if(this.value.match(/Example/)) this.value='';">$seq</textarea>

</div>
</td>
<td id="ena-options">
<div class="jobBox">
<h1>Options</h1>
<ul>
<li><label class="altLabel" for="evalue">Maximum E-Value</label>
<select id="evalue" class="jobSmall hashelp" name="evalue">
$evalue_html
</select>
</li>
<li><label class="altLabel" for="splicing">Use spliced query</label>
<input type="checkbox" name="splicing" id="splicing" />
</li>
<li><label class="altLabel" for="sdomain">Search in</label>
<select id="sdomain" class="jobSmall hashelp" name="sdomain">
$domains_html
</select>
</li>
</ul>
</div></td>
</tr>
<tr>
<td style="vertical-align:bottom">
<div id="submit-box"  class="jobBox">
<table>
<tr>
<td>
<input type="submit" value="Submit" id="submit-button" class="jobSmall" style="float:right" />
</td>
<td style="width:190px;">
<div id="progress">
<div id="progress-msg"></div>
<div id="progress-bar">&nbsp;</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>
</table>

</form>
<div id="ena-results" style="width:100%">
</div>

</div>
};

  $html = sprintf '<div class="js_panel"><input type="hidden" class="panel_type" value="ENASearch"/>%s</div>', $html;
  return $html;
}
