###############################################################################
#   Server Config for Ensembl
#   In a mod_perl stylee. 
#
#   You should edit the variables in SiteDefs.pm
#
#   The sections which need to know the ServerRoot are in the <Perl></Perl>
#   section.  Below the Perl section is standard httpd.conf configuration.
###############################################################################
###

# include all the config from ensembl-webcode
Include ${ENV_ENSEMBL_WEBROOT}/conf/httpd.conf

RewriteEngine On
# redirects to the new EG documenation
RewriteRule  ^/info/data/ftp/ /info/website/ftp [R,L]
RewriteRule  ^/info/about/species.html /info/website/species.html [R,L]
#RewriteRule  ^/info/genome.* /info/website/redirect.html [R]
RewriteRule  ^/info/data.* /info/website/redirect.html [R]
RewriteRule  ^/info/docs.* /info/website/redirect.html [R]
RewriteRule  ^/info/about/species.html /info/website/species.html [R,L]
RewriteRule  ^/info/about.* /info/website/redirect.html [R]
RewriteRule  ^(/sitemap(_.*|-common|-\d+|-index)\.xml)$ /sitemaps$1 [L]
RewriteRule  ^(/info/docs/Doxygen/(?!ensemblgenomes-api).*) http://www.ensembl.org$1 [L]
# old Bacteria species rewrites
RewriteRule ^/Escherichia_shigella/e_coli_k12(.*)$ /escherichia_coli_str_k_12_substr_mg1655$1 [R]

<IfModule !perl_module>
LoadModule perl_module modules/mod_perl.so
</IfModule>

<Perl>

$LocationMatch{'(?i)\.(jpg|jpeg|gif|png|svg|js|css|txt|xml|json|csv|xls|gff|bed|gtf|psl|wig|fa|nh|pdf|swf|gz|tar|zip|jar|ped|htm|info|tsv|bam|ico)$'} = {
  SetHandler  => 'perl-script',
  PerlHandler => 'EnsEMBL::Web::Apache::Static'
};

# linux does not honor RLIMIT_DATA
# RLIMIT_AS (address space) will work to limit the size of a process
# Although we may set $Apache2::SizeLimit::MAX_PROCESS_SIZE somewhere else,
# setting this value here to overwrite the default resource limit which may
# be different from "unlimited" seen on most systems.
$ENV{'PERL_RLIMIT_AS'} = '4096:8192';

</perl>
