[simple]
fpc	= grey40;label:white     75%
bac_marker	= grey60;label:white     75%

[goimage]
part_of                  = green
is_a                     = blue

#GO
regulates	          = orange
negatively_regulates	  = red
positively_regulates      = yellow
occures_in	          = orchid 

#FYPO
comprises_cells_with_phenotype	= violet 
has_output	= orange   
includes_cells_with_phenotype	= tomato
output_of	= sienna 
results_in_formation_of	= olive
inheres_in = MediumVioletRed 

#PO
adjacent_to	= olive
derives_by_manipulation_from	= sienna
develops_from	= tomato
has_part	=  turquoise 
has_participant	= violet
participates_in	= aqua


node_all_border              = lightgrey
node_select_background         = lightblue

goslim_generic	= orange	Generic GO slim
goslim_yeast	= pink	Yeast slim
goslim_pombe	= #cd3333	Pombe slim
goslim_aspergillus = #8b3e2f	Aspergillus slim
goslim_plant 	= #3cb371	Plant slim

[gene]
#genes / transcripts are labelled by biotype, the exceptions being
#projected genes, vega genes and merged ensembl/havana genes.
#The colour and legend term is defined below
# fungi
loss_of_pathogenicity			 = green4	mutant phenotype: loss of pathogenicity
reduced_virulence			 = darkorange2		mutant phenotype: reduced virulence
unaffected_pathogenicity		 = cornflowerblue	mutant phenotype: unaffected pathogenicity
mixed_outcome				 = gray25	mutant phenotype: mixed outcome
chemistry_target			 = darkorchid4	mutant phenotype: chemistry target
effector				 = gold2	mutant phenotype: effector
lethal					 = gray		mutant phenotype: lethal
default                                  = orange          other
protein                                  = blue            protein aligment
protein_coding                           = rust            protein coding
pseudogene                               = grey40          pseudogene
processed_pseudogene                     = grey40          pseudogene
unprocessed_pseudogene                   = grey40          pseudogene
polymorphic_pseudogene                   = grey40          pseudogene
transcribed_processed_pseudogene         = grey40          pseudogene
transcribed_unprocessed_pseudogene       = grey40          pseudogene
rrna_pseudogene                          = grey40          pseudogene 
unitary_pseudogene                       = grey40          pseudogene
misc_rna_pseudogene                      = grey40          pseudogene
mt_trna_pseudogene                       = grey40          pseudogene
snorna_pseudogene                        = grey40          pseudogene
scrna_pseudogene                         = grey40          pseudogene
trna_pseudogene                          = grey40          pseudogene
ig_pseudogene                            = grey40          pseudogene 
ig_c_pseudogene                          = grey40          pseudogene 
ig_j_pseudogene                          = grey40          pseudogene
ig_v_pseudogene                          = grey40          pseudogene
tr_pseudogene                            = grey40          pseudogene 
mirna_pseudogene                         = grey40          pseudogene 
snrna_pseudogene                         = grey40          pseudogene
tr_v_pseudogene                          = grey40          pseudogene
tr_j_pseudogene                          = grey40          pseudogene
sense_intronic                           = blue            processed transcript
sense_overlapping                        = blue            processed transcript
processed_transcript                     = blue            processed transcript
retrotransposed                          = blue            processed transcript
nonsense_mediated_decay                  = blue            processed transcript
non_stop_decay                           = blue            processed transcript
antisense                                = blue            processed transcript
retained_intron                          = blue            processed transcript
tec                                      = blue            processed transcript
non_coding                               = blue            processed transcript
ambiguous_orf                            = blue            processed transcript
disrupted_domain                         = blue            processed transcript
3prime_overlapping_ncrna                 = blue            processed transcript
lincrna                                  = plum4           RNA gene
mirna                                    = plum4           RNA gene
pre_mirna                                = plum4           RNA gene
rna                                      = plum4           RNA gene
rrna                                     = plum4           RNA gene
snrna                                    = plum4           RNA gene
trna                                     = plum4           RNA gene
snorna                                   = plum4           RNA gene
mt_rrna                                  = plum4           RNA gene
mt_trna                                  = plum4           RNA gene
misc_rna                                 = plum4           RNA gene
ncrna                                    = plum4           RNA gene
ncrna_host                               = plum4           RNA gene
snlrna                                   = plum4           RNA gene
pirna                                    = plum4           RNA gene
ig_c_gene                                = darkorange3     IG C gene
ig_d_gene                                = peru            IG D gene
ig_j_gene                                = tan2            IG J gene
ig_m_gene                                = tan3            IG M gene
ig_v_gene                                = darkorange4     IG V gene
ig_z_gene                                = chocolate2      IG Z gene
tr_gene                                  = darkorange2     TR gene					 
tr_c_gene                                = darkorange2     TR gene	
tr_d_gene                                = darkorange2     TR gene
tr_j_gene                                = darkorange2     TR gene
tr_v_gene                                = darkorange2     TR gene
estgene                                  = purple2         EST transcript
singapore_est                            = purple2         EST transcript

#projected genes are identified either by their logic_name or by their status
ensembl_projection_protein_coding        = brown           projected protein coding
ensembl_projection_pseudogene            = grey70          projected pseudogene

#merged track - key set in GlyphSet.pm
merged                                   = goldenrod3      merged Ensembl/Havana

#imports etc done by logic_name
ccds_import                              = chartreuse3     CCDS set
refseq_human_import                      = darkblue        Human RefSeq import
refseq_mouse_import                      = darkblue        Mouse RefSeq import
zfish_rnaseq                             = darkblue        RNASeq gene
gorilla_rnaseq                           = darkblue        RNASeq gene
human_rnaseq                             = darkblue        RNASeq gene
lrg_import                               = #8080ff         LRG gene
devil_rnaseq                             = darkblue        RNASeq gene
chimp_swiss_pooled_brain_rnaseq          = darkblue        RNASeq gene

# ensembl-vega genes
otter_protein_coding                     = dodgerblue4     Vega Havana protein coding
otter_protein_coding_in_progress         = dodgerblue3     Vega Havana protein coding
otter_processed_transcript               = skyblue3        Vega Havana processed transcript
otter_polymorphic                        = skyblue3        Vega Havana processed transcript
otter_disrupted_domain                   = skyblue3        Vega Havana processed transcript
otter_nonsense_mediated_decay            = skyblue3        Vega Havana processed transcript
otter_ambiguous_orf                      = skyblue3        Vega Havana processed transcript
otter_antisense                          = skyblue3        Vega Havana processed transcript
otter_retained_intron                    = skyblue3        Vega Havana processed transcript
otter_non_coding                         = skyblue3        Vega Havana processed transcript
otter_non_stop_decay                     = skyblue3        Vega Havana processed transcript  
otter_sense_intronic                     = skyblue3        Vega Havana processed transcript
otter_ncrna_host                         = skyblue3        Vega Havana processed transcript
otter_lincrna                            = skyblue3        Vega Havana processed transcript
otter_sense_overlapping                  = skyblue3        Vega Havana processed transcript
otter_3prime_overlapping_ncrna           = skyblue3        Vega Havana processed transcript
otter_pseudogene                         = deeppink3       Vega Havana pseudogene
otter_processed_pseudogene               = deeppink3       Vega Havana pseudogene
otter_unprocessed_pseudogene             = deeppink3       Vega Havana pseudogene
otter_transcribed_pseudogene             = deeppink3       Vega Havana pseudogene
otter_transcribed_processed_pseudogene   = deeppink3       Vega Havana pseudogene
otter_transcribed_unprocessed_pseudogene = deeppink3       Vega Havana pseudogene
otter_transcribed_unitary_pseudogene     = deeppink3       Vega Havana pseudogene
otter_unitary_pseudogene                 = deeppink3       Vega Havana pseudogene
otter_polymorphic_pseudogene             = deeppink3       Vega Havana pseudogene
otter_ig_pseudogene                      = deeppink3       Vega Havana pseudogene     
otter_tr_pseudogene                      = deeppink3       Vega Havana pseudogene     
otter_ig_gene                            = navy            Vega Havana IG gene
otter_tr_gene                            = navy            Vega Havana IG gene
otter_tec                                = lightslateblue  Vega Havana TEC
otter_external_protein_coding            = orangered2      Vega External protein coding
otter_external_processed_transcript      = lightsalmon2    Vega External processed transcript
otter_external_polymorphic               = lightsalmon2    Vega External processed transcript
otter_external_nonsense_mediated_decay   = lightsalmon2    Vega External processed transcript
otter_external_antisense                 = lightsalmon2    Vega External processed transcript
otter_external_retained_intron           = lightsalmon2    Vega External processed transcript
otter_external_sense_intronic            = lightsalmon2    Vega External processed transcript
otter_external_lincrna                   = lightsalmon2    Vega External processed transcript
otter_external_pseudogene                = deeppink        Vega External pseudogene
otter_external_processed_pseudogene      = deeppink        Vega External pseudogene
otter_external_transcribed_processed_pseudogene = deeppink        Vega External pseudogene
otter_external_transcribed_unprocessed_pseudogene = deeppink      Vega External pseudogene
otter_external_unprocessed_pseudogene    = deeppink        Vega External pseudogene
otter_external_transcribed_pseudogene    = deeppink        Vega External pseudogene
otter_external_ig_pseudogene             = deeppink        Vega External pseudogene     
otter_external_ig_gene                   = chocolate3      Vega External IG gene

# used for vertical joining of coding and non-coding regions of transcripts in supporting_evidence view
coding_join                              = red3;join:azure2;label:black
noncoding_join                           = red3;join:azure3;label:black

# used for vertical joining of orthologues and paralogues in multi contig view
orthologue_join                          = blue
orthologue_multi_join                    = navy
paralogue_join                           = red
alt_alleles_join                         = chocolate1

# ensemblgenomes genes
transposable_element_gene		= blue	transposable element gene
tmrna					= plum4           RNA gene
srp_rna					= plum4           RNA gene
rnase_p_rna				= plum4           RNA gene


[ideogram]
disp            = white;label:orange     Dispensable Chromosome
core            = white;label:black      Core Chromosome


[pairwise]
atac                 = LightSalmon;join:darkseagreen1;join_z:-18     BLASTz (net)
