[general]
DATABASE_SESSION = ensembl_accounts
DATABASE_BLAST   = ensembl_blast

[DATABASE_BLAST]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[DATABASE_SESSION]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[COMPARA_DEFAULT_ALIGNMENTS]

[marts]

[GENERIC_DATA]

GENE_TEXT = 
LOCATION_TEXT =
SEARCH_TEXT = 

[databases]
DATABASE_GO = ensemblgenomes_ontology_22_%
DATABASE_CORE	       = 
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_22_%
DATABASE_PRODUCTION = 

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


[ENSEMBL_BLAST_METHODS]
; Registers BlastView methods. Key values are the
; Bio::Tools::Run::Search classes used to run the search
BLASTN   = [blast dna dna ensembl_wublastn]  ; alternatives: ncbiblastn,  ensembl_wublastn, sge_wublastn
BLASTX   = [blast dna peptide ensembl_wublastx]  ; alternatives: ncbiblastx,  ensembl_wublastx, sge_wublastx
BLASTP   = [blast peptide peptide ensembl_wublastp]  ; alternatives: ncbiblastp,  ensembl_wublastp, sge_wublastp
TBLASTN  = [blast peptide dna ensembl_wutblastn] ; alternatives: ncbitblastn, ensembl_wutblastn, sge_wutblastn
TBLASTX  = [blast dna dna ensembl_wutblastx] ; alternatives: ncbitblastx, ensembl_wutblastx, sge_wutblastx

[BLAT_DATASOURCES]
DEFAULT         = LATESTGP
LATESTGP        = Genomic sequence

[BLAST_DATASOURCES]
; Registers blast datasources. Key values are used as labels
; Keys should be registered against methods in species.ini files
DEFAULT         = LATESTGP
CDNA_ALL        = cDNAs
CDNA_ABINITIO   = Ab-initio cDNAs (Genscan/SNAP)
PEP_ALL         = Peptides
PEP_ABINITIO    = Ab-initio Peptides (Genscan/SNAP)
RNA_NC          = Ensembl Non-coding RNA genes
LATESTGP        = Genomic sequence
LATESTGP_MASKED = Genomic sequence (masked)
