[general]
REGION_EXTENSION_VIEW = 0.1

[databases]
DATABASE_ACCOUNTS = ensembl_accounts
DATABASE_SESSION  = ensembl_accounts
DATABASE_BLAST    = ensembl_blast

[DATABASE_BLAST]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[DATABASE_SESSION]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[DATABASE_ACCOUNTS]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[COMPARA_DEFAULT_ALIGNMENTS]

[marts]

[GENERIC_DATA]

GENE_TEXT = 
LOCATION_TEXT =
SEARCH_TEXT = 

[databases]
DATABASE_GO = ensemblgenomes_ontology_33_%
DATABASE_CORE	       = 
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_33_%
DATABASE_PRODUCTION = 
DATABASE_METADATA = ensemblgenomes_info_32

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[DATABASE_WEB_TOOLS]
# Accept defaults

[DATABASE_METADATA]
# Accept defaults

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_BLAST_TYPES]
ORDER     = [NCBIBLAST]
NCBIBLAST = NCBI BLAST
WUBLAST   = 
;ORDER     = [WUBLAST]
;WUBLAST   = WU BLAST
BLAT      =

[ENSEMBL_BLAST_DATASOURCES_BY_TYPE]
NCBIBLAST = [LATESTGP LATESTGP_MASKED CDNA_ALL NCRNA PEP_ALL] ; order not preserved
;WUBLAST   = [LATESTGP LATESTGP_MASKED CDNA_ALL NCRNA PEP_ALL] ; order not preserved
;WUBLAST   = [LATESTGP LATESTGP_MASKED CDNA_ALL PEP_ALL] ; order not preserved

[ENSEMBL_BLAST_METHODS_WUBLAST]
# METHOD  = [query_type query_type search_type min_length]
ORDER     = [BLASTN TBLASTN TBLASTX]
BLASTN    = [dna dna blastn]
TBLASTN   = [peptide dna tblastn]
TBLASTX   = [dna dna tblastx]

[ENSEMBL_VEGA] 
# we have no vega config, but the section is required

[ENSEMBL_BLAST_DATASOURCES_ALL]
ORDER           = [LATESTGP LATESTGP_MASKED LATESTGP_SOFT CDNA_ALL CDNA_ABINITIO NCRNA PEP_ALL PEP_ABINITIO] ; order preserved
LATESTGP        = dna Genomic sequence
LATESTGP_MASKED = dna Genomic sequence (hard masked)
LATESTGP_SOFT   = dna Genomic sequence (soft masked)
CDNA_ALL        = dna cDNAs (transcripts/splice variants)
CDNA_ABINITIO   = dna Ab-initio cDNAs
NCRNA           = dna Non-coding RNA genes
PEP_ALL         = peptide Proteins
PEP_ABINITIO    = peptide Ab-initio Peptides
