[general]
DATABASE_SESSION = ensembl_accounts
DATABASE_BLAST   = ensembl_blast
REGION_EXTENSION_VIEW = 0.1

[DATABASE_BLAST]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[DATABASE_SESSION]
HOST = localhost
PORT = 3306
USER = ensrw
PASS = ensrw

[COMPARA_DEFAULT_ALIGNMENTS]

[marts]

[GENERIC_DATA]

GENE_TEXT = 
LOCATION_TEXT =
SEARCH_TEXT = 

[databases]
DATABASE_GO = ensemblgenomes_ontology_23_%
DATABASE_CORE	       = 
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_23_%
DATABASE_PRODUCTION = 
DATABASE_METADATA = ensemblgenomes_info_23

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[DATABASE_WEB_TOOLS]
# Accept defaults

[DATABASE_METADATA]
# Accept defaults

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_BLAST_TYPES]
;ORDER     = [NCBIBLAST]
;NCBIBLAST = NCBI Blast
ORDER     = [WUBLAST]
WUBLAST   = WU BLAST
NCBIBLAST =
BLAT      =

[ENSEMBL_BLAST_DATASOURCES_BY_TYPE]
;NCBIBLAST = [LATESTGP LATESTGP_MASKED CDNA_ALL NCRNA PEP_ALL] ; order not preserved
WUBLAST   = [LATESTGP LATESTGP_MASKED CDNA_ALL NCRNA PEP_ALL] ; order not preserved

[ENSEMBL_BLAST_METHODS_WUBLAST]
# METHOD  = [query_type query_type search_type min_length]
ORDER     = [BLASTN TBLASTN TBLASTX]
BLASTN    = [dna dna blastn]
TBLASTN   = [peptide dna tblastn]
TBLASTX   = [dna dna tblastx]

[ENSEMBL_VEGA] 
# we have no vega config, but the section is required
