# mysql -uadmin -piPBi22yI -hmysql-eg-production-1 -P4161

#$user='admin';
#$pass='iPBi22yI';
#$port='4161';
#$host='mysql-eg-production-1.ebi.ac.uk';
#$dir = '/nas/panda/ensembl/indexingScratch/multispecies';

#$user='admin';
#$pass='tGc3Vs2O';
#$port='4126';
#$host='mysql-eg-devel-1.ebi.ac.uk';
#$dir = '/nas/panda/ensembl/indexingScratch';

#mysql -uensrw -pwrit3r -hmysql-eg-staging-1 -P4159 ensembl_blast
$user='ensrw';
$pass='writ3r';
$port='4159';
$host='mysql-eg-staging-1.ebi.ac.uk';
$dir = '/nfs/ensembl/scratch/indexing';


